<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="entrada"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#tty-ctrl.circ" name="7"/>
  <main name="PROC1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BR4">
    <a name="circuit" val="BR4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="100,170" width="8" x="66" y="86"/>
      <circ-port height="8" pin="100,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,450" width="8" x="46" y="86"/>
      <circ-port height="10" pin="640,190" width="10" x="85" y="55"/>
      <circ-port height="10" pin="640,310" width="10" x="85" y="75"/>
      <circ-port height="8" pin="100,200" width="8" x="76" y="86"/>
      <circ-port height="8" pin="100,230" width="8" x="66" y="46"/>
      <circ-port height="8" pin="100,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,110" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(90,330)" to="(90,340)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(70,340)" to="(90,340)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(570,140)" to="(570,170)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(130,260)" to="(130,290)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(70,340)" to="(70,350)"/>
    <wire from="(110,340)" to="(110,350)"/>
    <wire from="(100,330)" to="(100,340)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(570,320)" to="(570,350)"/>
    <wire from="(130,320)" to="(130,350)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <comp lib="0" loc="(110,230)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sal3"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Tunnel">
      <a name="label" val="decod3"/>
    </comp>
    <comp lib="4" loc="(390,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sal2"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sal4"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="2" loc="(620,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="regW"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Tunnel">
      <a name="label" val="decod4"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sal4"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decod3"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sal3"/>
    </comp>
    <comp lib="2" loc="(620,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sal2"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="label" val="regW"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decod4"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="4" loc="(390,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sal1"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sal4"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decod1"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Tunnel">
      <a name="label" val="decod2"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="2" loc="(100,330)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(390,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regW"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sal1"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sal3"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decod2"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(390,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sal2"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Tunnel">
      <a name="label" val="decod1"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sal1"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="BR32">
    <a name="circuit" val="BR32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M266,161 Q270,171 274,161" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="41" x="250" y="160"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="188">BR32</text>
      <circ-port height="8" pin="130,120" width="8" x="246" y="166"/>
      <circ-port height="8" pin="130,260" width="8" x="246" y="186"/>
      <circ-port height="8" pin="130,190" width="8" x="246" y="176"/>
      <circ-port height="10" pin="870,180" width="10" x="285" y="165"/>
      <circ-port height="10" pin="870,410" width="10" x="285" y="195"/>
      <circ-port height="8" pin="90,660" width="8" x="256" y="206"/>
      <circ-port height="8" pin="150,580" width="8" x="246" y="196"/>
      <circ-port height="8" pin="90,690" width="8" x="266" y="156"/>
      <circ-port height="8" pin="90,720" width="8" x="276" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="167"/>
    </appear>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(530,690)" to="(530,700)"/>
    <wire from="(520,920)" to="(520,930)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(490,650)" to="(490,660)"/>
    <wire from="(530,140)" to="(570,140)"/>
    <wire from="(530,700)" to="(570,700)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(770,130)" to="(770,150)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(770,150)" to="(800,150)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(480,670)" to="(500,670)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(90,690)" to="(100,690)"/>
    <wire from="(750,150)" to="(760,150)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(540,820)" to="(550,820)"/>
    <wire from="(540,660)" to="(550,660)"/>
    <wire from="(760,410)" to="(760,420)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(570,700)" to="(570,710)"/>
    <wire from="(500,1110)" to="(500,1120)"/>
    <wire from="(750,400)" to="(800,400)"/>
    <wire from="(150,440)" to="(150,450)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(500,550)" to="(500,560)"/>
    <wire from="(490,1100)" to="(490,1110)"/>
    <wire from="(490,700)" to="(490,710)"/>
    <wire from="(780,430)" to="(780,460)"/>
    <wire from="(760,180)" to="(800,180)"/>
    <wire from="(750,250)" to="(790,250)"/>
    <wire from="(780,110)" to="(780,140)"/>
    <wire from="(200,410)" to="(200,430)"/>
    <wire from="(520,410)" to="(520,430)"/>
    <wire from="(520,970)" to="(520,990)"/>
    <wire from="(770,420)" to="(770,440)"/>
    <wire from="(790,440)" to="(790,480)"/>
    <wire from="(780,140)" to="(800,140)"/>
    <wire from="(750,340)" to="(780,340)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(470,710)" to="(490,710)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(480,970)" to="(490,970)"/>
    <wire from="(490,660)" to="(500,660)"/>
    <wire from="(480,650)" to="(490,650)"/>
    <wire from="(490,820)" to="(500,820)"/>
    <wire from="(490,980)" to="(500,980)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(90,660)" to="(100,660)"/>
    <wire from="(760,380)" to="(760,390)"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(520,780)" to="(520,790)"/>
    <wire from="(530,1110)" to="(530,1120)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(490,1070)" to="(490,1080)"/>
    <wire from="(530,560)" to="(570,560)"/>
    <wire from="(530,1120)" to="(570,1120)"/>
    <wire from="(760,390)" to="(800,390)"/>
    <wire from="(780,430)" to="(800,430)"/>
    <wire from="(750,230)" to="(780,230)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(480,1090)" to="(500,1090)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(790,210)" to="(800,210)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(540,680)" to="(550,680)"/>
    <wire from="(540,1080)" to="(550,1080)"/>
    <wire from="(570,560)" to="(570,570)"/>
    <wire from="(500,970)" to="(500,980)"/>
    <wire from="(570,1120)" to="(570,1130)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(490,560)" to="(490,570)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(490,1120)" to="(490,1130)"/>
    <wire from="(490,960)" to="(490,970)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(520,830)" to="(520,850)"/>
    <wire from="(180,330)" to="(180,360)"/>
    <wire from="(190,420)" to="(190,450)"/>
    <wire from="(770,360)" to="(770,380)"/>
    <wire from="(110,440)" to="(140,440)"/>
    <wire from="(750,130)" to="(770,130)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(770,380)" to="(800,380)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(470,1130)" to="(490,1130)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(480,830)" to="(490,830)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(490,840)" to="(500,840)"/>
    <wire from="(490,1080)" to="(500,1080)"/>
    <wire from="(490,680)" to="(500,680)"/>
    <wire from="(480,1070)" to="(490,1070)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(150,580)" to="(160,580)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(530,970)" to="(530,980)"/>
    <wire from="(520,640)" to="(520,650)"/>
    <wire from="(520,80)" to="(520,90)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(490,930)" to="(490,940)"/>
    <wire from="(530,420)" to="(570,420)"/>
    <wire from="(530,980)" to="(570,980)"/>
    <wire from="(760,410)" to="(800,410)"/>
    <wire from="(750,480)" to="(790,480)"/>
    <wire from="(780,340)" to="(780,370)"/>
    <wire from="(180,470)" to="(220,470)"/>
    <wire from="(780,370)" to="(800,370)"/>
    <wire from="(770,190)" to="(800,190)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(480,950)" to="(500,950)"/>
    <wire from="(840,180)" to="(870,180)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(540,940)" to="(550,940)"/>
    <wire from="(540,1100)" to="(550,1100)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(570,980)" to="(570,990)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(500,830)" to="(500,840)"/>
    <wire from="(490,820)" to="(490,830)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(490,980)" to="(490,990)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(520,690)" to="(520,710)"/>
    <wire from="(750,460)" to="(780,460)"/>
    <wire from="(180,430)" to="(180,470)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(470,990)" to="(490,990)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(490,540)" to="(500,540)"/>
    <wire from="(480,930)" to="(490,930)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(490,700)" to="(500,700)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(480,690)" to="(490,690)"/>
    <wire from="(490,1100)" to="(500,1100)"/>
    <wire from="(490,940)" to="(500,940)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(790,440)" to="(800,440)"/>
    <wire from="(760,180)" to="(760,190)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(530,830)" to="(530,840)"/>
    <wire from="(520,1060)" to="(520,1070)"/>
    <wire from="(750,170)" to="(800,170)"/>
    <wire from="(170,390)" to="(220,390)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(490,790)" to="(490,800)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(530,840)" to="(570,840)"/>
    <wire from="(780,200)" to="(780,230)"/>
    <wire from="(170,400)" to="(210,400)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(770,190)" to="(770,210)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(790,210)" to="(790,250)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(750,440)" to="(770,440)"/>
    <wire from="(750,110)" to="(780,110)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(480,810)" to="(500,810)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(540,800)" to="(550,800)"/>
    <wire from="(540,960)" to="(550,960)"/>
    <wire from="(760,150)" to="(760,160)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(570,840)" to="(570,850)"/>
    <wire from="(820,450)" to="(820,460)"/>
    <wire from="(820,130)" to="(820,140)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(490,680)" to="(490,690)"/>
    <wire from="(500,690)" to="(500,700)"/>
    <wire from="(490,840)" to="(490,850)"/>
    <wire from="(760,160)" to="(800,160)"/>
    <wire from="(520,550)" to="(520,570)"/>
    <wire from="(520,1110)" to="(520,1130)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(780,200)" to="(800,200)"/>
    <wire from="(770,420)" to="(800,420)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(470,850)" to="(490,850)"/>
    <wire from="(840,410)" to="(870,410)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(480,790)" to="(490,790)"/>
    <wire from="(480,1110)" to="(490,1110)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(490,800)" to="(500,800)"/>
    <wire from="(490,960)" to="(500,960)"/>
    <wire from="(490,1120)" to="(500,1120)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(90,720)" to="(100,720)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <comp lib="0" loc="(220,410)" name="Tunnel">
      <a name="label" val="Decod5"/>
    </comp>
    <comp lib="2" loc="(840,410)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(550,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busB8"/>
    </comp>
    <comp lib="0" loc="(470,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp loc="(540,520)" name="BR4"/>
    <comp lib="0" loc="(220,350)" name="Tunnel">
      <a name="label" val="Decod2"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busB2"/>
    </comp>
    <comp lib="0" loc="(520,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Decod6"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busA5"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RWent"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RWdecod"/>
    </comp>
    <comp loc="(540,380)" name="BR4"/>
    <comp lib="0" loc="(750,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busB6"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busA5"/>
    </comp>
    <comp lib="2" loc="(840,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(150,440)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busB3"/>
    </comp>
    <comp lib="0" loc="(570,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Decod3"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Tunnel">
      <a name="label" val="Decod6"/>
    </comp>
    <comp lib="0" loc="(480,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RWent"/>
    </comp>
    <comp lib="0" loc="(470,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busB8"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busB4"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busB1"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busB1"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busB2"/>
    </comp>
    <comp loc="(540,660)" name="BR4"/>
    <comp lib="0" loc="(520,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RAent"/>
    </comp>
    <comp lib="0" loc="(570,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(520,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Decod5"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Decod2"/>
    </comp>
    <comp lib="0" loc="(470,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RBmux"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RBent"/>
    </comp>
    <comp lib="0" loc="(480,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RWent"/>
    </comp>
    <comp lib="0" loc="(570,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(520,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Decod8"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Tunnel">
      <a name="label" val="regW"/>
    </comp>
    <comp lib="0" loc="(550,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busA6"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RWent"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RAent"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RWent"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RAent"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busA4"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RAent"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(520,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RBent"/>
    </comp>
    <comp lib="0" loc="(480,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RBent"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Decod1"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Tunnel">
      <a name="label" val="Decod4"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Tunnel">
      <a name="label" val="Decod7"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busA3"/>
    </comp>
    <comp lib="0" loc="(480,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RBent"/>
    </comp>
    <comp lib="0" loc="(480,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RWent"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busA6"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RAent"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busB5"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busB3"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RWent"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Tunnel">
      <a name="label" val="Decod1"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regW"/>
    </comp>
    <comp lib="0" loc="(480,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RAent"/>
    </comp>
    <comp lib="0" loc="(100,720)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp loc="(540,1080)" name="BR4"/>
    <comp lib="0" loc="(550,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busB7"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="regW"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busA1"/>
    </comp>
    <comp lib="0" loc="(550,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busA7"/>
    </comp>
    <comp lib="0" loc="(480,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RAent"/>
    </comp>
    <comp lib="0" loc="(520,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp loc="(540,240)" name="BR4"/>
    <comp lib="0" loc="(480,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RAent"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RAmux"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Decod4"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RAent"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busB7"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(520,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Decod7"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RWent"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="RAmux"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RBent"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RBent"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busA2"/>
    </comp>
    <comp lib="0" loc="(480,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RBent"/>
    </comp>
    <comp lib="0" loc="(90,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RBent"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp loc="(540,940)" name="BR4"/>
    <comp lib="0" loc="(170,230)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RWdecod"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busA4"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp loc="(540,100)" name="BR4"/>
    <comp lib="0" loc="(750,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busB4"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(540,800)" name="BR4"/>
    <comp lib="0" loc="(220,470)" name="Tunnel">
      <a name="label" val="Decod8"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RBmux"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busA1"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Tunnel">
      <a name="label" val="Decod3"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busB5"/>
    </comp>
    <comp lib="0" loc="(550,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busA8"/>
    </comp>
    <comp lib="0" loc="(550,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busB6"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busA2"/>
    </comp>
    <comp lib="0" loc="(470,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(570,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RBent"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RWent"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busA7"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busA3"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busA8"/>
    </comp>
  </circuit>
  <circuit name="PROC1">
    <a name="circuit" val="PROC1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(640,270)" to="(640,340)"/>
    <wire from="(800,160)" to="(800,190)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(930,540)" to="(970,540)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(200,520)" to="(200,540)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(1100,220)" to="(1100,230)"/>
    <wire from="(1110,230)" to="(1110,240)"/>
    <wire from="(1420,220)" to="(1420,230)"/>
    <wire from="(980,210)" to="(1000,210)"/>
    <wire from="(1350,230)" to="(1350,280)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(780,250)" to="(800,250)"/>
    <wire from="(550,220)" to="(710,220)"/>
    <wire from="(900,600)" to="(930,600)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(200,560)" to="(210,560)"/>
    <wire from="(940,180)" to="(950,180)"/>
    <wire from="(840,240)" to="(850,240)"/>
    <wire from="(620,660)" to="(630,660)"/>
    <wire from="(430,110)" to="(430,180)"/>
    <wire from="(780,270)" to="(780,280)"/>
    <wire from="(660,210)" to="(780,210)"/>
    <wire from="(820,230)" to="(820,240)"/>
    <wire from="(790,120)" to="(790,130)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(800,130)" to="(800,160)"/>
    <wire from="(780,280)" to="(820,280)"/>
    <wire from="(900,640)" to="(940,640)"/>
    <wire from="(950,600)" to="(950,620)"/>
    <wire from="(1450,220)" to="(1450,230)"/>
    <wire from="(490,90)" to="(490,180)"/>
    <wire from="(910,670)" to="(910,750)"/>
    <wire from="(1440,210)" to="(1440,220)"/>
    <wire from="(900,660)" to="(920,660)"/>
    <wire from="(860,220)" to="(880,220)"/>
    <wire from="(1200,170)" to="(1210,170)"/>
    <wire from="(980,150)" to="(980,190)"/>
    <wire from="(1100,230)" to="(1110,230)"/>
    <wire from="(1070,200)" to="(1080,200)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(900,650)" to="(930,650)"/>
    <wire from="(580,460)" to="(840,460)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(920,290)" to="(930,290)"/>
    <wire from="(930,380)" to="(940,380)"/>
    <wire from="(850,220)" to="(860,220)"/>
    <wire from="(900,670)" to="(910,670)"/>
    <wire from="(1350,280)" to="(1350,320)"/>
    <wire from="(1400,90)" to="(1400,130)"/>
    <wire from="(700,560)" to="(700,570)"/>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(490,180)" to="(550,180)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(820,280)" to="(820,310)"/>
    <wire from="(900,610)" to="(940,610)"/>
    <wire from="(940,640)" to="(940,660)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(1330,230)" to="(1330,240)"/>
    <wire from="(950,600)" to="(970,600)"/>
    <wire from="(1410,190)" to="(1420,190)"/>
    <wire from="(1440,220)" to="(1450,220)"/>
    <wire from="(580,630)" to="(600,630)"/>
    <wire from="(910,480)" to="(910,580)"/>
    <wire from="(940,660)" to="(970,660)"/>
    <wire from="(1040,200)" to="(1070,200)"/>
    <wire from="(1210,110)" to="(1210,170)"/>
    <wire from="(660,630)" to="(730,630)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(900,630)" to="(970,630)"/>
    <wire from="(920,180)" to="(930,180)"/>
    <wire from="(690,150)" to="(690,200)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(790,130)" to="(800,130)"/>
    <wire from="(1110,200)" to="(1130,200)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(1410,150)" to="(1410,190)"/>
    <wire from="(840,460)" to="(840,510)"/>
    <wire from="(600,660)" to="(610,660)"/>
    <wire from="(880,100)" to="(880,150)"/>
    <wire from="(660,490)" to="(660,500)"/>
    <wire from="(920,510)" to="(970,510)"/>
    <wire from="(930,280)" to="(930,290)"/>
    <wire from="(920,270)" to="(920,280)"/>
    <wire from="(810,240)" to="(810,250)"/>
    <wire from="(1070,170)" to="(1130,170)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(930,690)" to="(970,690)"/>
    <wire from="(550,210)" to="(660,210)"/>
    <wire from="(1130,160)" to="(1130,170)"/>
    <wire from="(860,120)" to="(970,120)"/>
    <wire from="(880,150)" to="(880,190)"/>
    <wire from="(1080,230)" to="(1090,230)"/>
    <wire from="(780,160)" to="(800,160)"/>
    <wire from="(720,170)" to="(750,170)"/>
    <wire from="(690,300)" to="(720,300)"/>
    <wire from="(900,680)" to="(900,780)"/>
    <wire from="(1410,200)" to="(1410,260)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(680,510)" to="(680,560)"/>
    <wire from="(920,390)" to="(930,390)"/>
    <wire from="(980,370)" to="(990,370)"/>
    <wire from="(800,190)" to="(810,190)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(920,720)" to="(970,720)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(900,620)" to="(950,620)"/>
    <wire from="(610,650)" to="(610,660)"/>
    <wire from="(920,160)" to="(920,170)"/>
    <wire from="(930,170)" to="(930,180)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(710,140)" to="(710,220)"/>
    <wire from="(920,510)" to="(920,590)"/>
    <wire from="(1420,220)" to="(1430,220)"/>
    <wire from="(1210,170)" to="(1220,170)"/>
    <wire from="(930,650)" to="(930,690)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(850,190)" to="(880,190)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(720,230)" to="(790,230)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(200,600)" to="(210,600)"/>
    <wire from="(980,260)" to="(990,260)"/>
    <wire from="(1330,280)" to="(1350,280)"/>
    <wire from="(830,510)" to="(840,510)"/>
    <wire from="(870,630)" to="(880,630)"/>
    <wire from="(900,580)" to="(910,580)"/>
    <wire from="(910,270)" to="(920,270)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(1240,190)" to="(1260,190)"/>
    <wire from="(930,380)" to="(930,390)"/>
    <wire from="(920,290)" to="(920,300)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(910,750)" to="(970,750)"/>
    <wire from="(880,260)" to="(920,260)"/>
    <wire from="(1090,220)" to="(1090,230)"/>
    <wire from="(1080,210)" to="(1080,220)"/>
    <wire from="(970,100)" to="(970,120)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(940,570)" to="(970,570)"/>
    <wire from="(950,260)" to="(980,260)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(930,540)" to="(930,600)"/>
    <wire from="(900,780)" to="(970,780)"/>
    <wire from="(140,580)" to="(210,580)"/>
    <wire from="(980,150)" to="(990,150)"/>
    <wire from="(720,170)" to="(720,220)"/>
    <wire from="(910,160)" to="(920,160)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(720,220)" to="(720,230)"/>
    <wire from="(780,200)" to="(780,210)"/>
    <wire from="(600,660)" to="(600,670)"/>
    <wire from="(920,180)" to="(920,190)"/>
    <wire from="(940,280)" to="(940,290)"/>
    <wire from="(950,290)" to="(950,300)"/>
    <wire from="(930,350)" to="(930,360)"/>
    <wire from="(830,170)" to="(830,180)"/>
    <wire from="(910,480)" to="(970,480)"/>
    <wire from="(630,200)" to="(690,200)"/>
    <wire from="(1070,170)" to="(1070,200)"/>
    <wire from="(800,220)" to="(800,250)"/>
    <wire from="(880,150)" to="(920,150)"/>
    <wire from="(790,210)" to="(790,230)"/>
    <wire from="(1290,230)" to="(1290,240)"/>
    <wire from="(1370,230)" to="(1370,240)"/>
    <wire from="(1430,210)" to="(1430,220)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(1450,190)" to="(1460,190)"/>
    <wire from="(900,590)" to="(920,590)"/>
    <wire from="(980,190)" to="(1000,190)"/>
    <wire from="(580,460)" to="(580,630)"/>
    <wire from="(880,220)" to="(880,260)"/>
    <wire from="(1300,280)" to="(1310,280)"/>
    <wire from="(1070,210)" to="(1080,210)"/>
    <wire from="(630,630)" to="(660,630)"/>
    <wire from="(950,150)" to="(980,150)"/>
    <wire from="(660,110)" to="(660,210)"/>
    <wire from="(480,660)" to="(490,660)"/>
    <wire from="(630,80)" to="(630,200)"/>
    <wire from="(660,510)" to="(660,630)"/>
    <wire from="(920,660)" to="(920,720)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(200,540)" to="(210,540)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(1300,240)" to="(1300,280)"/>
    <wire from="(1240,210)" to="(1260,210)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(710,260)" to="(710,270)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(620,650)" to="(620,660)"/>
    <wire from="(630,660)" to="(630,670)"/>
    <wire from="(940,170)" to="(940,180)"/>
    <wire from="(950,180)" to="(950,190)"/>
    <wire from="(840,230)" to="(840,240)"/>
    <wire from="(850,240)" to="(850,250)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(80,160)" to="(260,160)"/>
    <wire from="(690,150)" to="(750,150)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(720,270)" to="(720,300)"/>
    <wire from="(1080,230)" to="(1080,240)"/>
    <wire from="(780,250)" to="(780,270)"/>
    <wire from="(790,210)" to="(810,210)"/>
    <wire from="(1410,200)" to="(1420,200)"/>
    <wire from="(1400,190)" to="(1410,190)"/>
    <wire from="(1290,240)" to="(1300,240)"/>
    <wire from="(940,570)" to="(940,610)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(860,120)" to="(860,220)"/>
    <wire from="(550,270)" to="(640,270)"/>
    <wire from="(480,630)" to="(490,630)"/>
    <wire from="(600,250)" to="(730,250)"/>
    <wire from="(940,290)" to="(950,290)"/>
    <wire from="(920,350)" to="(930,350)"/>
    <wire from="(930,360)" to="(940,360)"/>
    <wire from="(550,200)" to="(630,200)"/>
    <wire from="(810,240)" to="(820,240)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <wire from="(980,210)" to="(980,260)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <comp lib="0" loc="(970,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(970,720)" name="Tunnel">
      <a name="label" val="RAMread"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(1130,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="mux2"/>
    </comp>
    <comp lib="0" loc="(1210,110)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memWr"/>
    </comp>
    <comp lib="5" loc="(480,660)" name="Button"/>
    <comp lib="0" loc="(200,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="salRB"/>
    </comp>
    <comp lib="2" loc="(770,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(950,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="4" loc="(430,230)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
2004 5 1e001 c002 3 20000481 40000020 20001405
20001063 80016062 8000a000 32006 0 60000005 34002 800280a6
20000481 40000023 80032022 80020000 30001 20000481 40000023 80032022
8002a000 80032000
</a>
    </comp>
    <comp lib="2" loc="(780,160)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1460,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="salMem"/>
    </comp>
    <comp lib="6" loc="(706,433)" name="Text">
      <a name="text" val="Unidad de Control"/>
    </comp>
    <comp lib="0" loc="(1200,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="salRB"/>
    </comp>
    <comp lib="4" loc="(1110,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RC"/>
    </comp>
    <comp lib="4" loc="(830,510)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 7 4
8*1 2 3 6 9 b 11*0 8*4
8*5 8*0 8*7 8*8 8*0 8*a 8*0 8*c
</a>
    </comp>
    <comp lib="0" loc="(600,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="salMem"/>
    </comp>
    <comp lib="0" loc="(480,630)" name="Clock"/>
    <comp lib="4" loc="(870,630)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
404 34 45 34 c 145 14 6
2c5 34 1 234 805
</a>
    </comp>
    <comp lib="0" loc="(1410,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Constant"/>
    <comp lib="0" loc="(970,660)" name="Tunnel">
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ent"/>
    </comp>
    <comp lib="4" loc="(1450,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(180,210)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="salRC"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ent"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="muxPC"/>
    </comp>
    <comp lib="0" loc="(1110,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1410,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memWr"/>
    </comp>
    <comp lib="4" loc="(250,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(970,600)" name="Tunnel">
      <a name="label" val="regW"/>
    </comp>
    <comp lib="0" loc="(1370,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1400,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp lib="0" loc="(970,690)" name="Tunnel">
      <a name="label" val="RC"/>
    </comp>
    <comp lib="0" loc="(630,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(970,780)" name="Tunnel">
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(950,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="3" loc="(130,190)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(480,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(880,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(990,370)" name="Tunnel">
      <a name="label" val="comp"/>
    </comp>
    <comp lib="5" loc="(240,570)" name="TTY"/>
    <comp lib="0" loc="(1240,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="salRA"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="salRA"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(980,370)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(240,540)" name="tty-ctrl"/>
    <comp lib="0" loc="(920,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="salRA"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="comp"/>
    </comp>
    <comp lib="0" loc="(1060,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp lib="0" loc="(1420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(1040,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="4" loc="(950,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IRwr"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="salRC"/>
    </comp>
    <comp lib="1" loc="(1310,280)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(970,540)" name="Tunnel">
      <a name="label" val="mux"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="salRB"/>
    </comp>
    <comp lib="0" loc="(970,750)" name="Tunnel">
      <a name="label" val="memWr"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(1220,170)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp loc="(850,190)" name="BR32"/>
    <comp lib="0" loc="(1350,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAMread"/>
    </comp>
    <comp lib="0" loc="(880,630)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="10"/>
      <a name="bit1" val="9"/>
      <a name="bit2" val="8"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="4" loc="(1400,190)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1450,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regW"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(970,480)" name="Tunnel">
      <a name="label" val="muxPC"/>
    </comp>
    <comp lib="0" loc="(1070,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RC"/>
    </comp>
    <comp lib="4" loc="(630,630)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,510)" name="Tunnel">
      <a name="label" val="IRwr"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mux"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,570)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="mux2"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(970,630)" name="Tunnel">
      <a name="label" val="RA"/>
    </comp>
  </circuit>
</project>
