<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="entrada"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#tty-ctrl.circ" name="7"/>
  <main name="PROC1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BR4">
    <a name="circuit" val="BR4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="100,170" width="8" x="66" y="86"/>
      <circ-port height="8" pin="100,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,450" width="8" x="46" y="86"/>
      <circ-port height="10" pin="640,190" width="10" x="85" y="55"/>
      <circ-port height="10" pin="640,310" width="10" x="85" y="75"/>
      <circ-port height="8" pin="100,200" width="8" x="76" y="86"/>
      <circ-port height="8" pin="100,230" width="8" x="66" y="46"/>
      <circ-port height="8" pin="100,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,110" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(90,330)" to="(90,340)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(70,340)" to="(90,340)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(570,140)" to="(570,170)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(130,260)" to="(130,290)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(70,340)" to="(70,350)"/>
    <wire from="(110,340)" to="(110,350)"/>
    <wire from="(100,330)" to="(100,340)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(570,320)" to="(570,350)"/>
    <wire from="(130,320)" to="(130,350)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decod1"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regW"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decod4"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sal1"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sal1"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Tunnel">
      <a name="label" val="decod2"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sal4"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="4" loc="(390,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decod2"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sal3"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sal2"/>
    </comp>
    <comp lib="4" loc="(390,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Tunnel">
      <a name="label" val="decod4"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sal2"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sal2"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="label" val="regW"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Tunnel">
      <a name="label" val="decod3"/>
    </comp>
    <comp lib="2" loc="(620,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Tunnel">
      <a name="label" val="decod1"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sal4"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sal4"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(390,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sal1"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sal3"/>
    </comp>
    <comp lib="2" loc="(620,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(100,330)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(390,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decod3"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sal3"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="regW"/>
    </comp>
  </circuit>
  <circuit name="BR32">
    <a name="circuit" val="BR32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M266,161 Q270,171 274,161" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="41" x="250" y="160"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="188">BR32</text>
      <circ-port height="8" pin="130,120" width="8" x="246" y="166"/>
      <circ-port height="8" pin="130,260" width="8" x="246" y="186"/>
      <circ-port height="8" pin="130,190" width="8" x="246" y="176"/>
      <circ-port height="10" pin="870,180" width="10" x="285" y="165"/>
      <circ-port height="10" pin="870,410" width="10" x="285" y="195"/>
      <circ-port height="8" pin="90,660" width="8" x="256" y="206"/>
      <circ-port height="8" pin="150,580" width="8" x="246" y="196"/>
      <circ-port height="8" pin="90,690" width="8" x="266" y="156"/>
      <circ-port height="8" pin="90,720" width="8" x="276" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="167"/>
    </appear>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(530,690)" to="(530,700)"/>
    <wire from="(520,920)" to="(520,930)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(490,650)" to="(490,660)"/>
    <wire from="(530,140)" to="(570,140)"/>
    <wire from="(530,700)" to="(570,700)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(770,130)" to="(770,150)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(770,150)" to="(800,150)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(480,670)" to="(500,670)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(90,690)" to="(100,690)"/>
    <wire from="(750,150)" to="(760,150)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(540,820)" to="(550,820)"/>
    <wire from="(540,660)" to="(550,660)"/>
    <wire from="(760,410)" to="(760,420)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(570,700)" to="(570,710)"/>
    <wire from="(500,1110)" to="(500,1120)"/>
    <wire from="(750,400)" to="(800,400)"/>
    <wire from="(150,440)" to="(150,450)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(500,550)" to="(500,560)"/>
    <wire from="(490,1100)" to="(490,1110)"/>
    <wire from="(490,700)" to="(490,710)"/>
    <wire from="(780,430)" to="(780,460)"/>
    <wire from="(760,180)" to="(800,180)"/>
    <wire from="(750,250)" to="(790,250)"/>
    <wire from="(780,110)" to="(780,140)"/>
    <wire from="(200,410)" to="(200,430)"/>
    <wire from="(520,410)" to="(520,430)"/>
    <wire from="(520,970)" to="(520,990)"/>
    <wire from="(770,420)" to="(770,440)"/>
    <wire from="(790,440)" to="(790,480)"/>
    <wire from="(780,140)" to="(800,140)"/>
    <wire from="(750,340)" to="(780,340)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(470,710)" to="(490,710)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(480,970)" to="(490,970)"/>
    <wire from="(490,660)" to="(500,660)"/>
    <wire from="(480,650)" to="(490,650)"/>
    <wire from="(490,820)" to="(500,820)"/>
    <wire from="(490,980)" to="(500,980)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(90,660)" to="(100,660)"/>
    <wire from="(760,380)" to="(760,390)"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(520,780)" to="(520,790)"/>
    <wire from="(530,1110)" to="(530,1120)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(490,1070)" to="(490,1080)"/>
    <wire from="(530,560)" to="(570,560)"/>
    <wire from="(530,1120)" to="(570,1120)"/>
    <wire from="(760,390)" to="(800,390)"/>
    <wire from="(780,430)" to="(800,430)"/>
    <wire from="(750,230)" to="(780,230)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(480,1090)" to="(500,1090)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(790,210)" to="(800,210)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(540,680)" to="(550,680)"/>
    <wire from="(540,1080)" to="(550,1080)"/>
    <wire from="(570,560)" to="(570,570)"/>
    <wire from="(500,970)" to="(500,980)"/>
    <wire from="(570,1120)" to="(570,1130)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(490,560)" to="(490,570)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(490,1120)" to="(490,1130)"/>
    <wire from="(490,960)" to="(490,970)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(520,830)" to="(520,850)"/>
    <wire from="(180,330)" to="(180,360)"/>
    <wire from="(190,420)" to="(190,450)"/>
    <wire from="(770,360)" to="(770,380)"/>
    <wire from="(110,440)" to="(140,440)"/>
    <wire from="(750,130)" to="(770,130)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(770,380)" to="(800,380)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(470,1130)" to="(490,1130)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(480,830)" to="(490,830)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(490,840)" to="(500,840)"/>
    <wire from="(490,1080)" to="(500,1080)"/>
    <wire from="(490,680)" to="(500,680)"/>
    <wire from="(480,1070)" to="(490,1070)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(150,580)" to="(160,580)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(530,970)" to="(530,980)"/>
    <wire from="(520,640)" to="(520,650)"/>
    <wire from="(520,80)" to="(520,90)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(490,930)" to="(490,940)"/>
    <wire from="(530,420)" to="(570,420)"/>
    <wire from="(530,980)" to="(570,980)"/>
    <wire from="(760,410)" to="(800,410)"/>
    <wire from="(750,480)" to="(790,480)"/>
    <wire from="(780,340)" to="(780,370)"/>
    <wire from="(180,470)" to="(220,470)"/>
    <wire from="(780,370)" to="(800,370)"/>
    <wire from="(770,190)" to="(800,190)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(480,950)" to="(500,950)"/>
    <wire from="(840,180)" to="(870,180)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(540,940)" to="(550,940)"/>
    <wire from="(540,1100)" to="(550,1100)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(570,980)" to="(570,990)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(500,830)" to="(500,840)"/>
    <wire from="(490,820)" to="(490,830)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(490,980)" to="(490,990)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(520,690)" to="(520,710)"/>
    <wire from="(750,460)" to="(780,460)"/>
    <wire from="(180,430)" to="(180,470)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(470,990)" to="(490,990)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(490,540)" to="(500,540)"/>
    <wire from="(480,930)" to="(490,930)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(490,700)" to="(500,700)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(480,690)" to="(490,690)"/>
    <wire from="(490,940)" to="(500,940)"/>
    <wire from="(490,1100)" to="(500,1100)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(790,440)" to="(800,440)"/>
    <wire from="(760,180)" to="(760,190)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(530,830)" to="(530,840)"/>
    <wire from="(520,1060)" to="(520,1070)"/>
    <wire from="(750,170)" to="(800,170)"/>
    <wire from="(170,390)" to="(220,390)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(490,790)" to="(490,800)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(530,840)" to="(570,840)"/>
    <wire from="(780,200)" to="(780,230)"/>
    <wire from="(170,400)" to="(210,400)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(770,190)" to="(770,210)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(790,210)" to="(790,250)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(750,440)" to="(770,440)"/>
    <wire from="(750,110)" to="(780,110)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(480,810)" to="(500,810)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(540,800)" to="(550,800)"/>
    <wire from="(540,960)" to="(550,960)"/>
    <wire from="(760,150)" to="(760,160)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(570,840)" to="(570,850)"/>
    <wire from="(820,450)" to="(820,460)"/>
    <wire from="(820,130)" to="(820,140)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(490,680)" to="(490,690)"/>
    <wire from="(500,690)" to="(500,700)"/>
    <wire from="(490,840)" to="(490,850)"/>
    <wire from="(760,160)" to="(800,160)"/>
    <wire from="(520,550)" to="(520,570)"/>
    <wire from="(520,1110)" to="(520,1130)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(780,200)" to="(800,200)"/>
    <wire from="(770,420)" to="(800,420)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(470,850)" to="(490,850)"/>
    <wire from="(840,410)" to="(870,410)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(480,790)" to="(490,790)"/>
    <wire from="(480,1110)" to="(490,1110)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(490,800)" to="(500,800)"/>
    <wire from="(490,960)" to="(500,960)"/>
    <wire from="(490,1120)" to="(500,1120)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(90,720)" to="(100,720)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <comp lib="0" loc="(550,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busA5"/>
    </comp>
    <comp lib="0" loc="(480,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RAent"/>
    </comp>
    <comp lib="0" loc="(470,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp loc="(540,520)" name="BR4"/>
    <comp lib="0" loc="(100,720)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busB1"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RWent"/>
    </comp>
    <comp loc="(540,380)" name="BR4"/>
    <comp lib="0" loc="(550,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busA3"/>
    </comp>
    <comp lib="0" loc="(480,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RBent"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Tunnel">
      <a name="label" val="Decod4"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busA2"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busA2"/>
    </comp>
    <comp lib="0" loc="(570,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="regW"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RAent"/>
    </comp>
    <comp lib="0" loc="(570,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busA8"/>
    </comp>
    <comp loc="(540,240)" name="BR4"/>
    <comp lib="0" loc="(480,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RAent"/>
    </comp>
    <comp loc="(540,1080)" name="BR4"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busB2"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Tunnel">
      <a name="label" val="Decod2"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Tunnel">
      <a name="label" val="Decod3"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RWent"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RBent"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RAent"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RWent"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RWent"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RBmux"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Tunnel">
      <a name="label" val="regW"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RBent"/>
    </comp>
    <comp lib="0" loc="(480,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RWent"/>
    </comp>
    <comp lib="0" loc="(480,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RBent"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Decod4"/>
    </comp>
    <comp lib="0" loc="(520,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busB7"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RAent"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busB3"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busB5"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busA1"/>
    </comp>
    <comp lib="0" loc="(550,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busB6"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busB7"/>
    </comp>
    <comp lib="0" loc="(480,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RWent"/>
    </comp>
    <comp lib="0" loc="(550,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busB8"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Decod1"/>
    </comp>
    <comp lib="0" loc="(550,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busA7"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busB3"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RWdecod"/>
    </comp>
    <comp lib="0" loc="(520,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Decod8"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Tunnel">
      <a name="label" val="Decod6"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RBent"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="2" loc="(840,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(470,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(550,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busA8"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busA4"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busA6"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busB1"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RWdecod"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(540,940)" name="BR4"/>
    <comp lib="0" loc="(90,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(480,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RBent"/>
    </comp>
    <comp lib="0" loc="(520,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(150,440)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busB5"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RBent"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busA7"/>
    </comp>
    <comp loc="(540,660)" name="BR4"/>
    <comp lib="0" loc="(550,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busB4"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RAent"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Decod3"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RAent"/>
    </comp>
    <comp lib="0" loc="(470,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busA5"/>
    </comp>
    <comp lib="2" loc="(840,410)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp loc="(540,800)" name="BR4"/>
    <comp lib="0" loc="(520,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Decod7"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RWent"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busA1"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RAent"/>
    </comp>
    <comp lib="0" loc="(520,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Decod6"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(470,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busB4"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RWent"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RAent"/>
    </comp>
    <comp lib="0" loc="(520,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Decod5"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busA4"/>
    </comp>
    <comp loc="(540,100)" name="BR4"/>
    <comp lib="0" loc="(570,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busA3"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="RAmux"/>
    </comp>
    <comp lib="0" loc="(520,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Tunnel">
      <a name="label" val="Decod1"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busB6"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Decod2"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RAmux"/>
    </comp>
    <comp lib="0" loc="(550,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busA6"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(480,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RWent"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regW"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busB2"/>
    </comp>
    <comp lib="0" loc="(480,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RBent"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Tunnel">
      <a name="label" val="Decod8"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RBent"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Tunnel">
      <a name="label" val="Decod7"/>
    </comp>
    <comp lib="0" loc="(570,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busB8"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RBmux"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Tunnel">
      <a name="label" val="Decod5"/>
    </comp>
  </circuit>
  <circuit name="PROC1">
    <a name="circuit" val="PROC1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,720)" to="(640,730)"/>
    <wire from="(630,710)" to="(630,720)"/>
    <wire from="(980,660)" to="(980,670)"/>
    <wire from="(2700,1050)" to="(2720,1050)"/>
    <wire from="(320,720)" to="(320,730)"/>
    <wire from="(2590,710)" to="(2600,710)"/>
    <wire from="(820,1060)" to="(820,1090)"/>
    <wire from="(990,670)" to="(1090,670)"/>
    <wire from="(1980,220)" to="(1980,230)"/>
    <wire from="(1990,230)" to="(1990,240)"/>
    <wire from="(1960,1080)" to="(1960,1090)"/>
    <wire from="(1980,780)" to="(1980,790)"/>
    <wire from="(2480,660)" to="(2560,660)"/>
    <wire from="(740,660)" to="(840,660)"/>
    <wire from="(1960,600)" to="(1960,610)"/>
    <wire from="(1270,550)" to="(1270,560)"/>
    <wire from="(1280,560)" to="(1280,570)"/>
    <wire from="(1270,790)" to="(1270,800)"/>
    <wire from="(1280,800)" to="(1280,810)"/>
    <wire from="(140,710)" to="(180,710)"/>
    <wire from="(2050,200)" to="(2110,200)"/>
    <wire from="(200,690)" to="(240,690)"/>
    <wire from="(690,690)" to="(690,710)"/>
    <wire from="(1300,980)" to="(1300,990)"/>
    <wire from="(1310,990)" to="(1310,1000)"/>
    <wire from="(2370,760)" to="(2430,760)"/>
    <wire from="(2770,450)" to="(2770,460)"/>
    <wire from="(2750,1070)" to="(2750,1080)"/>
    <wire from="(2660,180)" to="(2660,190)"/>
    <wire from="(2670,190)" to="(2670,200)"/>
    <wire from="(2640,320)" to="(2640,330)"/>
    <wire from="(770,610)" to="(770,650)"/>
    <wire from="(2050,210)" to="(2050,270)"/>
    <wire from="(2740,1060)" to="(2740,1070)"/>
    <wire from="(1290,450)" to="(1300,450)"/>
    <wire from="(590,700)" to="(610,700)"/>
    <wire from="(1030,830)" to="(1040,830)"/>
    <wire from="(1010,850)" to="(1010,890)"/>
    <wire from="(990,600)" to="(1080,600)"/>
    <wire from="(2770,120)" to="(2830,120)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(2430,750)" to="(2430,760)"/>
    <wire from="(1940,210)" to="(1960,210)"/>
    <wire from="(240,680)" to="(250,680)"/>
    <wire from="(1210,680)" to="(1210,780)"/>
    <wire from="(740,680)" to="(820,680)"/>
    <wire from="(1080,710)" to="(1100,710)"/>
    <wire from="(920,680)" to="(920,730)"/>
    <wire from="(1990,1050)" to="(2020,1050)"/>
    <wire from="(750,710)" to="(760,710)"/>
    <wire from="(1260,970)" to="(1280,970)"/>
    <wire from="(1940,760)" to="(1970,760)"/>
    <wire from="(640,690)" to="(690,690)"/>
    <wire from="(900,870)" to="(900,880)"/>
    <wire from="(890,610)" to="(950,610)"/>
    <wire from="(1120,700)" to="(1160,700)"/>
    <wire from="(930,810)" to="(990,810)"/>
    <wire from="(1080,570)" to="(1080,600)"/>
    <wire from="(340,710)" to="(340,720)"/>
    <wire from="(350,720)" to="(350,730)"/>
    <wire from="(1910,200)" to="(1960,200)"/>
    <wire from="(1980,1070)" to="(1980,1080)"/>
    <wire from="(1990,1080)" to="(1990,1090)"/>
    <wire from="(1980,910)" to="(1980,920)"/>
    <wire from="(770,580)" to="(770,610)"/>
    <wire from="(2600,670)" to="(2680,670)"/>
    <wire from="(1300,230)" to="(1300,240)"/>
    <wire from="(1120,690)" to="(1120,700)"/>
    <wire from="(2510,590)" to="(2580,590)"/>
    <wire from="(2740,1070)" to="(2750,1070)"/>
    <wire from="(1040,830)" to="(1040,970)"/>
    <wire from="(1230,960)" to="(1280,960)"/>
    <wire from="(2660,190)" to="(2670,190)"/>
    <wire from="(870,670)" to="(980,670)"/>
    <wire from="(1300,990)" to="(1310,990)"/>
    <wire from="(2780,190)" to="(2830,190)"/>
    <wire from="(280,670)" to="(310,670)"/>
    <wire from="(2670,1040)" to="(2720,1040)"/>
    <wire from="(1980,230)" to="(1990,230)"/>
    <wire from="(300,700)" to="(320,700)"/>
    <wire from="(740,650)" to="(770,650)"/>
    <wire from="(1960,450)" to="(1970,450)"/>
    <wire from="(2410,700)" to="(2410,710)"/>
    <wire from="(1940,1060)" to="(1960,1060)"/>
    <wire from="(310,960)" to="(320,960)"/>
    <wire from="(1310,660)" to="(1340,660)"/>
    <wire from="(1420,540)" to="(1420,650)"/>
    <wire from="(630,720)" to="(640,720)"/>
    <wire from="(1160,700)" to="(1160,720)"/>
    <wire from="(2790,430)" to="(2820,430)"/>
    <wire from="(1210,680)" to="(1250,680)"/>
    <wire from="(2660,300)" to="(2690,300)"/>
    <wire from="(200,1000)" to="(320,1000)"/>
    <wire from="(820,680)" to="(920,680)"/>
    <wire from="(1000,620)" to="(1000,650)"/>
    <wire from="(1910,1050)" to="(1960,1050)"/>
    <wire from="(1970,790)" to="(1970,800)"/>
    <wire from="(1600,660)" to="(1650,660)"/>
    <wire from="(950,820)" to="(990,820)"/>
    <wire from="(1950,610)" to="(1950,620)"/>
    <wire from="(1270,570)" to="(1270,580)"/>
    <wire from="(1300,440)" to="(1300,450)"/>
    <wire from="(1270,810)" to="(1270,820)"/>
    <wire from="(2760,460)" to="(2760,470)"/>
    <wire from="(800,1090)" to="(820,1090)"/>
    <wire from="(2670,690)" to="(2670,700)"/>
    <wire from="(230,980)" to="(320,980)"/>
    <wire from="(970,830)" to="(970,870)"/>
    <wire from="(1980,1080)" to="(1990,1080)"/>
    <wire from="(2050,190)" to="(2060,190)"/>
    <wire from="(2630,330)" to="(2630,340)"/>
    <wire from="(1140,540)" to="(1170,540)"/>
    <wire from="(340,720)" to="(350,720)"/>
    <wire from="(310,690)" to="(320,690)"/>
    <wire from="(900,870)" to="(970,870)"/>
    <wire from="(180,640)" to="(190,640)"/>
    <wire from="(1420,670)" to="(1420,780)"/>
    <wire from="(1210,540)" to="(1210,650)"/>
    <wire from="(2000,760)" to="(2030,760)"/>
    <wire from="(1980,580)" to="(2010,580)"/>
    <wire from="(490,1100)" to="(560,1100)"/>
    <wire from="(1190,680)" to="(1210,680)"/>
    <wire from="(850,710)" to="(850,760)"/>
    <wire from="(800,710)" to="(850,710)"/>
    <wire from="(360,620)" to="(360,690)"/>
    <wire from="(1100,690)" to="(1100,710)"/>
    <wire from="(2670,690)" to="(2690,690)"/>
    <wire from="(1110,620)" to="(1110,640)"/>
    <wire from="(2740,440)" to="(2760,440)"/>
    <wire from="(1600,630)" to="(1600,660)"/>
    <wire from="(1130,650)" to="(1170,650)"/>
    <wire from="(110,960)" to="(230,960)"/>
    <wire from="(2610,310)" to="(2630,310)"/>
    <wire from="(550,690)" to="(610,690)"/>
    <wire from="(1420,540)" to="(1460,540)"/>
    <wire from="(2600,670)" to="(2600,710)"/>
    <wire from="(180,620)" to="(360,620)"/>
    <wire from="(270,740)" to="(270,760)"/>
    <wire from="(2060,130)" to="(2110,130)"/>
    <wire from="(310,940)" to="(310,960)"/>
    <wire from="(1970,440)" to="(1970,450)"/>
    <wire from="(2000,790)" to="(2000,800)"/>
    <wire from="(1990,780)" to="(1990,790)"/>
    <wire from="(1970,920)" to="(1970,930)"/>
    <wire from="(1980,610)" to="(1980,620)"/>
    <wire from="(1970,600)" to="(1970,610)"/>
    <wire from="(2500,730)" to="(2500,780)"/>
    <wire from="(1300,570)" to="(1300,580)"/>
    <wire from="(1290,560)" to="(1290,570)"/>
    <wire from="(1290,240)" to="(1290,250)"/>
    <wire from="(1290,800)" to="(1290,810)"/>
    <wire from="(2050,270)" to="(2110,270)"/>
    <wire from="(2640,190)" to="(2650,190)"/>
    <wire from="(1190,680)" to="(1190,820)"/>
    <wire from="(1300,810)" to="(1300,820)"/>
    <wire from="(2720,1070)" to="(2730,1070)"/>
    <wire from="(2790,460)" to="(2790,470)"/>
    <wire from="(2780,450)" to="(2780,460)"/>
    <wire from="(2650,320)" to="(2650,330)"/>
    <wire from="(2660,330)" to="(2660,340)"/>
    <wire from="(2060,130)" to="(2060,190)"/>
    <wire from="(970,830)" to="(990,830)"/>
    <wire from="(2690,680)" to="(2690,690)"/>
    <wire from="(1280,990)" to="(1290,990)"/>
    <wire from="(270,760)" to="(300,760)"/>
    <wire from="(870,570)" to="(870,670)"/>
    <wire from="(1960,230)" to="(1970,230)"/>
    <wire from="(2400,710)" to="(2400,730)"/>
    <wire from="(800,1110)" to="(800,1170)"/>
    <wire from="(1950,770)" to="(1970,770)"/>
    <wire from="(1930,590)" to="(1950,590)"/>
    <wire from="(740,670)" to="(870,670)"/>
    <wire from="(1320,210)" to="(1350,210)"/>
    <wire from="(2000,890)" to="(2030,890)"/>
    <wire from="(2770,120)" to="(2770,140)"/>
    <wire from="(730,840)" to="(740,840)"/>
    <wire from="(1250,550)" to="(1270,550)"/>
    <wire from="(610,720)" to="(620,720)"/>
    <wire from="(1250,790)" to="(1270,790)"/>
    <wire from="(2330,800)" to="(2430,800)"/>
    <wire from="(1010,890)" to="(1010,900)"/>
    <wire from="(1990,200)" to="(2030,200)"/>
    <wire from="(810,610)" to="(810,620)"/>
    <wire from="(1420,650)" to="(1530,650)"/>
    <wire from="(240,680)" to="(240,690)"/>
    <wire from="(310,670)" to="(310,690)"/>
    <wire from="(1900,580)" to="(1950,580)"/>
    <wire from="(1990,910)" to="(1990,920)"/>
    <wire from="(2000,920)" to="(2000,930)"/>
    <wire from="(1130,680)" to="(1190,680)"/>
    <wire from="(180,620)" to="(180,640)"/>
    <wire from="(660,610)" to="(770,610)"/>
    <wire from="(1310,230)" to="(1310,240)"/>
    <wire from="(1290,450)" to="(1290,460)"/>
    <wire from="(2780,460)" to="(2790,460)"/>
    <wire from="(1040,680)" to="(1090,680)"/>
    <wire from="(1320,240)" to="(1320,250)"/>
    <wire from="(2650,330)" to="(2660,330)"/>
    <wire from="(220,760)" to="(250,760)"/>
    <wire from="(1290,570)" to="(1300,570)"/>
    <wire from="(1290,810)" to="(1300,810)"/>
    <wire from="(2710,430)" to="(2760,430)"/>
    <wire from="(1960,1080)" to="(1970,1080)"/>
    <wire from="(1990,790)" to="(2000,790)"/>
    <wire from="(1970,610)" to="(1980,610)"/>
    <wire from="(1000,650)" to="(1090,650)"/>
    <wire from="(2580,300)" to="(2630,300)"/>
    <wire from="(2450,730)" to="(2500,730)"/>
    <wire from="(2560,660)" to="(2680,660)"/>
    <wire from="(820,620)" to="(820,680)"/>
    <wire from="(1950,900)" to="(1970,900)"/>
    <wire from="(320,720)" to="(330,720)"/>
    <wire from="(300,940)" to="(310,940)"/>
    <wire from="(1320,420)" to="(1350,420)"/>
    <wire from="(820,1060)" to="(830,1060)"/>
    <wire from="(730,810)" to="(740,810)"/>
    <wire from="(890,610)" to="(890,660)"/>
    <wire from="(1270,220)" to="(1290,220)"/>
    <wire from="(960,890)" to="(1010,890)"/>
    <wire from="(2780,150)" to="(2780,190)"/>
    <wire from="(620,710)" to="(620,720)"/>
    <wire from="(240,650)" to="(240,660)"/>
    <wire from="(360,690)" to="(410,690)"/>
    <wire from="(2430,760)" to="(2430,800)"/>
    <wire from="(250,740)" to="(250,760)"/>
    <wire from="(2590,160)" to="(2600,160)"/>
    <wire from="(690,710)" to="(730,710)"/>
    <wire from="(1920,890)" to="(1970,890)"/>
    <wire from="(1210,650)" to="(1270,650)"/>
    <wire from="(910,850)" to="(950,850)"/>
    <wire from="(1970,220)" to="(1970,230)"/>
    <wire from="(1960,450)" to="(1960,460)"/>
    <wire from="(230,960)" to="(230,980)"/>
    <wire from="(2370,700)" to="(2370,760)"/>
    <wire from="(2580,590)" to="(2580,650)"/>
    <wire from="(1240,210)" to="(1290,210)"/>
    <wire from="(980,660)" to="(1090,660)"/>
    <wire from="(1320,450)" to="(1320,460)"/>
    <wire from="(1310,440)" to="(1310,450)"/>
    <wire from="(1290,980)" to="(1290,990)"/>
    <wire from="(2650,180)" to="(2650,190)"/>
    <wire from="(980,620)" to="(1000,620)"/>
    <wire from="(2730,1060)" to="(2730,1070)"/>
    <wire from="(1310,240)" to="(1320,240)"/>
    <wire from="(1990,920)" to="(2000,920)"/>
    <wire from="(140,710)" to="(140,750)"/>
    <wire from="(920,630)" to="(950,630)"/>
    <wire from="(960,890)" to="(960,950)"/>
    <wire from="(2600,80)" to="(2600,160)"/>
    <wire from="(2200,620)" to="(2240,620)"/>
    <wire from="(2260,600)" to="(2300,600)"/>
    <wire from="(810,620)" to="(820,620)"/>
    <wire from="(800,1170)" to="(810,1170)"/>
    <wire from="(2450,700)" to="(2450,730)"/>
    <wire from="(1990,420)" to="(2020,420)"/>
    <wire from="(1270,430)" to="(1290,430)"/>
    <wire from="(800,1100)" to="(850,1100)"/>
    <wire from="(840,660)" to="(890,660)"/>
    <wire from="(1040,680)" to="(1040,830)"/>
    <wire from="(1420,670)" to="(1530,670)"/>
    <wire from="(990,600)" to="(990,670)"/>
    <wire from="(330,710)" to="(330,720)"/>
    <wire from="(300,760)" to="(300,780)"/>
    <wire from="(2630,170)" to="(2640,170)"/>
    <wire from="(2630,330)" to="(2640,330)"/>
    <wire from="(1990,450)" to="(1990,460)"/>
    <wire from="(1980,440)" to="(1980,450)"/>
    <wire from="(1970,1070)" to="(1970,1080)"/>
    <wire from="(1210,540)" to="(1270,540)"/>
    <wire from="(1210,780)" to="(1270,780)"/>
    <wire from="(220,760)" to="(220,780)"/>
    <wire from="(2270,680)" to="(2340,680)"/>
    <wire from="(1250,670)" to="(1250,680)"/>
    <wire from="(1300,540)" to="(1420,540)"/>
    <wire from="(2770,150)" to="(2780,150)"/>
    <wire from="(1240,420)" to="(1290,420)"/>
    <wire from="(1300,780)" to="(1420,780)"/>
    <wire from="(2760,460)" to="(2770,460)"/>
    <wire from="(2300,600)" to="(2300,660)"/>
    <wire from="(990,520)" to="(990,600)"/>
    <wire from="(1310,450)" to="(1320,450)"/>
    <wire from="(2700,680)" to="(2700,690)"/>
    <wire from="(2710,690)" to="(2710,700)"/>
    <wire from="(1270,570)" to="(1280,570)"/>
    <wire from="(1270,810)" to="(1280,810)"/>
    <wire from="(690,690)" to="(720,690)"/>
    <wire from="(1970,790)" to="(1980,790)"/>
    <wire from="(1950,610)" to="(1960,610)"/>
    <wire from="(1940,430)" to="(1960,430)"/>
    <wire from="(350,690)" to="(360,690)"/>
    <wire from="(230,650)" to="(240,650)"/>
    <wire from="(240,660)" to="(250,660)"/>
    <wire from="(1420,780)" to="(1450,780)"/>
    <wire from="(700,1100)" to="(780,1100)"/>
    <wire from="(1170,540)" to="(1170,650)"/>
    <wire from="(610,720)" to="(610,730)"/>
    <wire from="(2750,1040)" to="(2780,1040)"/>
    <wire from="(1170,650)" to="(1210,650)"/>
    <wire from="(840,530)" to="(840,660)"/>
    <wire from="(260,690)" to="(260,710)"/>
    <wire from="(950,820)" to="(950,850)"/>
    <wire from="(2400,710)" to="(2410,710)"/>
    <wire from="(1910,420)" to="(1960,420)"/>
    <wire from="(1960,230)" to="(1960,240)"/>
    <wire from="(2670,160)" to="(2750,160)"/>
    <wire from="(1280,990)" to="(1280,1000)"/>
    <wire from="(1080,710)" to="(1080,720)"/>
    <wire from="(1140,530)" to="(1140,540)"/>
    <wire from="(2700,690)" to="(2710,690)"/>
    <wire from="(2640,190)" to="(2640,200)"/>
    <wire from="(2720,1070)" to="(2720,1080)"/>
    <wire from="(1290,240)" to="(1300,240)"/>
    <wire from="(2710,660)" to="(2760,660)"/>
    <wire from="(1980,450)" to="(1990,450)"/>
    <wire from="(1970,920)" to="(1980,920)"/>
    <wire from="(920,730)" to="(950,730)"/>
    <wire from="(310,1020)" to="(320,1020)"/>
    <wire from="(1310,960)" to="(1340,960)"/>
    <wire from="(120,660)" to="(190,660)"/>
    <wire from="(1570,660)" to="(1600,660)"/>
    <wire from="(2300,660)" to="(2340,660)"/>
    <wire from="(2430,700)" to="(2430,730)"/>
    <wire from="(920,630)" to="(920,680)"/>
    <wire from="(1250,670)" to="(1270,670)"/>
    <wire from="(2600,160)" to="(2640,160)"/>
    <comp lib="0" loc="(740,810)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1300,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2987,277)" name="Text">
      <a name="text" val="ETAPA WB"/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
    <comp lib="1" loc="(2430,730)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1280,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1960,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1270,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1910,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RegDstEX"/>
    </comp>
    <comp lib="0" loc="(2630,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2720,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,810)" name="Clock"/>
    <comp lib="0" loc="(300,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(2790,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(990,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="RegDstWB"/>
    </comp>
    <comp lib="0" loc="(910,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_WB"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="codOp/ID"/>
    </comp>
    <comp lib="4" loc="(350,690)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(350,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1270,430)" name="Constant"/>
    <comp lib="0" loc="(2670,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="direccion_MEM"/>
    </comp>
    <comp lib="0" loc="(1260,970)" name="Constant"/>
    <comp lib="0" loc="(220,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Salto"/>
    </comp>
    <comp lib="0" loc="(590,700)" name="Constant"/>
    <comp lib="4" loc="(2000,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Constante"/>
    </comp>
    <comp lib="0" loc="(2110,200)" name="Tunnel">
      <a name="label" val="tty_OUT"/>
    </comp>
    <comp lib="4" loc="(640,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(1910,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="direccion_EX"/>
    </comp>
    <comp lib="0" loc="(2710,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1980,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1940,210)" name="Constant"/>
    <comp lib="0" loc="(2510,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp lib="0" loc="(1040,970)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1230,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="direccion"/>
    </comp>
    <comp lib="2" loc="(1030,830)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1940,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_EX"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1300,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(2790,430)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2630,170)" name="Constant"/>
    <comp lib="0" loc="(1310,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(2820,430)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RegDstWB"/>
    </comp>
    <comp lib="4" loc="(2660,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,570)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1270,220)" name="Constant"/>
    <comp lib="0" loc="(1350,210)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="VectorDatos_EX"/>
    </comp>
    <comp lib="0" loc="(2750,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1950,770)" name="Constant"/>
    <comp lib="0" loc="(2000,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1270,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2640,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(260,710)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1940,1060)" name="Constant"/>
    <comp lib="0" loc="(2670,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(2750,1040)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1667,345)" name="Text">
      <a name="text" val="ETAPA EX"/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
    <comp lib="4" loc="(1990,200)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1320,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1940,430)" name="Constant"/>
    <comp lib="6" loc="(2335,514)" name="Text">
      <a name="text" val="ETAPA MEM"/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
    <comp lib="0" loc="(1350,420)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RegDstEX"/>
    </comp>
    <comp lib="0" loc="(1290,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,700)" name="Constant"/>
    <comp lib="4" loc="(1980,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2480,660)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1450,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="salRB"/>
    </comp>
    <comp lib="0" loc="(2000,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(2700,1050)" name="Constant"/>
    <comp lib="0" loc="(1600,630)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1320,420)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2690,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_WB"/>
    </comp>
    <comp lib="0" loc="(2400,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="codOp/ID"/>
    </comp>
    <comp lib="0" loc="(2010,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RegB_MEM"/>
    </comp>
    <comp lib="0" loc="(720,690)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(800,710)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="salRA"/>
    </comp>
    <comp lib="0" loc="(740,840)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(960,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mux"/>
    </comp>
    <comp lib="0" loc="(2830,120)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="mux2"/>
    </comp>
    <comp lib="0" loc="(2030,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RegA_MEM"/>
    </comp>
    <comp lib="0" loc="(2710,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RegDstMEM"/>
    </comp>
    <comp lib="0" loc="(1160,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(2020,420)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RegDstMEM"/>
    </comp>
    <comp lib="0" loc="(1950,900)" name="Constant"/>
    <comp lib="0" loc="(950,730)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RegDstID"/>
    </comp>
    <comp lib="4" loc="(1320,210)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(1130,650)" name="BR32"/>
    <comp lib="3" loc="(1570,660)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1060)" name="Tunnel">
      <a name="label" val="mux"/>
    </comp>
    <comp lib="0" loc="(2600,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2740,440)" name="Constant"/>
    <comp lib="0" loc="(1110,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1320,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(320,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2110,270)" name="Tunnel">
      <a name="label" val="RamRead"/>
    </comp>
    <comp lib="0" loc="(2780,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Constante"/>
    </comp>
    <comp lib="0" loc="(2200,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RegB_MEM"/>
    </comp>
    <comp lib="4" loc="(2000,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2330,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RamRead"/>
    </comp>
    <comp lib="0" loc="(2110,130)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="VectorDatos_MEM"/>
    </comp>
    <comp lib="0" loc="(1960,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(878,444)" name="Text">
      <a name="text" val="ETAPA ID"/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
    <comp lib="0" loc="(960,950)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp lib="6" loc="(203,555)" name="Text">
      <a name="text" val="ETAPA IF"/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
    <comp lib="4" loc="(1990,1050)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(730,840)" name="Button"/>
    <comp lib="0" loc="(2760,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Mem_WB"/>
    </comp>
    <comp lib="7" loc="(350,960)" name="tty-ctrl"/>
    <comp lib="0" loc="(1910,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="VectorDatos_EX"/>
    </comp>
    <comp lib="0" loc="(1290,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1340,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="direccion_EX"/>
    </comp>
    <comp lib="0" loc="(1900,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="salRB"/>
    </comp>
    <comp lib="0" loc="(1950,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,570)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,750)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2830,190)" name="Tunnel">
      <a name="label" val="regW"/>
    </comp>
    <comp lib="4" loc="(1990,420)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1190,820)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1650,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_EX"/>
    </comp>
    <comp lib="0" loc="(2580,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_MEM"/>
    </comp>
    <comp lib="0" loc="(1990,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(610,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2030,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_MEM"/>
    </comp>
    <comp lib="3" loc="(1310,660)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(550,690)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
2004 5 1e001 c002 3 a0000000 20000481 a0000000
a0000000 a0000000 40000020 a0000000 a0000000 a0000000 20001405 20000c83
a0000000 a0000000 a0000000 8002a062 8000c000 32006 0 a0000000
a0000000 a0000000 60000005 34002 800480a6 20000481 a0000000 a0000000
a0000000 40000023 8005e022 8003a000 30001 a0000000 a0000000 a0000000
20000481 a0000000 a0000000 a0000000 40000023 8005e022 80050000 8005e000
</a>
    </comp>
    <comp lib="0" loc="(1920,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="salRA"/>
    </comp>
    <comp lib="2" loc="(980,620)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2020,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="direccion_MEM"/>
    </comp>
    <comp lib="0" loc="(2660,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1010,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="mux2"/>
    </comp>
    <comp lib="0" loc="(300,940)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(2750,160)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(1970,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(2710,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tty_OUT"/>
    </comp>
    <comp lib="4" loc="(1300,780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(780,1100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,550)" name="Constant"/>
    <comp lib="0" loc="(120,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="direccion"/>
    </comp>
    <comp lib="5" loc="(350,990)" name="TTY"/>
    <comp lib="0" loc="(1140,530)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="direccion"/>
    </comp>
    <comp lib="0" loc="(1990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(280,670)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(2670,160)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2610,310)" name="Constant"/>
    <comp lib="0" loc="(1340,660)" name="Tunnel">
      <a name="label" val="Salto"/>
    </comp>
    <comp lib="0" loc="(730,710)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1930,590)" name="Constant"/>
    <comp lib="0" loc="(1960,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regW"/>
    </comp>
    <comp lib="0" loc="(2270,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RegA_MEM"/>
    </comp>
    <comp lib="0" loc="(1240,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="VectorDatos"/>
    </comp>
    <comp lib="0" loc="(1970,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2240,620)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(2590,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="VectorDatos_MEM"/>
    </comp>
    <comp lib="4" loc="(700,1100)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 3 7
3 6 1a 20 41
</a>
    </comp>
    <comp lib="0" loc="(1240,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RegDstID"/>
    </comp>
    <comp lib="0" loc="(2560,660)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(2760,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Probe"/>
    <comp lib="0" loc="(1250,790)" name="Constant"/>
    <comp lib="0" loc="(2500,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(640,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="3" loc="(230,650)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,1170)" name="Tunnel">
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(900,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Mem_WB"/>
    </comp>
    <comp lib="0" loc="(1300,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(2030,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
    </comp>
    <comp lib="0" loc="(2590,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tty_OUT"/>
    </comp>
    <comp lib="0" loc="(2670,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1310,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="VectorDatos"/>
    </comp>
  </circuit>
</project>
