<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="tty-ctrl"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="tty-ctrl">
    <a name="circuit" val="tty-ctrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <rect fill="none" height="29" stroke="#000000" stroke-width="2" width="27" x="80" y="101"/>
      <rect fill="#ffffff" height="27" stroke="none" width="49" x="54" y="102"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="121">tty ctrl</text>
      <circ-port height="8" pin="150,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,310" width="8" x="46" y="76"/>
      <circ-port height="10" pin="380,230" width="10" x="85" y="95"/>
      <circ-port height="10" pin="530,290" width="10" x="95" y="95"/>
      <circ-port height="8" pin="180,410" width="8" x="46" y="96"/>
      <circ-port height="8" pin="430,190" width="8" x="46" y="116"/>
      <circ-port height="10" pin="230,440" width="10" x="75" y="75"/>
      <circ-port height="10" pin="490,190" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(220,380)" to="(270,380)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(220,370)" to="(270,370)"/>
    <wire from="(220,390)" to="(270,390)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(190,410)" to="(190,440)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(440,190)" to="(440,290)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(200,230)" to="(280,230)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(200,140)" to="(280,140)"/>
    <wire from="(200,120)" to="(280,120)"/>
    <wire from="(200,130)" to="(280,130)"/>
    <wire from="(200,100)" to="(280,100)"/>
    <wire from="(200,110)" to="(280,110)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <comp lib="0" loc="(180,260)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clk2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="inputs" val="17"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(490,290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(330,370)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
  </circuit>
</project>
