<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PROC1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BR4">
    <a name="circuit" val="BR4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="70,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="290,40" width="8" x="66" y="46"/>
      <circ-port height="8" pin="500,40" width="8" x="86" y="46"/>
      <circ-port height="10" pin="720,100" width="10" x="95" y="55"/>
      <circ-port height="8" pin="630,190" width="8" x="46" y="56"/>
      <circ-port height="10" pin="720,310" width="10" x="95" y="75"/>
      <circ-port height="8" pin="90,380" width="8" x="46" y="76"/>
      <circ-port height="8" pin="320,380" width="8" x="86" y="86"/>
      <circ-port height="8" pin="630,380" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="47"/>
    </appear>
    <wire from="(430,40)" to="(430,110)"/>
    <wire from="(560,100)" to="(560,240)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(560,100)" to="(610,100)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(630,120)" to="(630,190)"/>
    <wire from="(570,320)" to="(610,320)"/>
    <wire from="(130,100)" to="(240,100)"/>
    <wire from="(130,340)" to="(240,340)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(210,240)" to="(210,320)"/>
    <wire from="(210,160)" to="(210,240)"/>
    <wire from="(210,80)" to="(210,160)"/>
    <wire from="(360,110)" to="(360,190)"/>
    <wire from="(360,190)" to="(360,270)"/>
    <wire from="(90,230)" to="(90,380)"/>
    <wire from="(130,100)" to="(130,190)"/>
    <wire from="(360,270)" to="(360,360)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(410,320)" to="(570,320)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(170,210)" to="(170,260)"/>
    <wire from="(540,290)" to="(610,290)"/>
    <wire from="(410,160)" to="(550,160)"/>
    <wire from="(650,100)" to="(720,100)"/>
    <wire from="(70,40)" to="(210,40)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(130,220)" to="(130,340)"/>
    <wire from="(630,330)" to="(630,380)"/>
    <wire from="(430,40)" to="(500,40)"/>
    <wire from="(290,40)" to="(360,40)"/>
    <wire from="(320,80)" to="(380,80)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(360,40)" to="(360,110)"/>
    <wire from="(550,160)" to="(550,300)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(560,310)" to="(610,310)"/>
    <wire from="(550,90)" to="(610,90)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(560,240)" to="(560,310)"/>
    <wire from="(550,90)" to="(550,160)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(570,110)" to="(610,110)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(320,240)" to="(320,320)"/>
    <wire from="(320,80)" to="(320,160)"/>
    <wire from="(320,160)" to="(320,240)"/>
    <wire from="(430,190)" to="(430,270)"/>
    <wire from="(430,110)" to="(430,190)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(270,90)" to="(380,90)"/>
    <wire from="(270,170)" to="(380,170)"/>
    <wire from="(270,250)" to="(380,250)"/>
    <wire from="(270,330)" to="(380,330)"/>
    <wire from="(570,110)" to="(570,320)"/>
    <wire from="(540,80)" to="(540,290)"/>
    <wire from="(430,270)" to="(430,360)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(210,40)" to="(210,80)"/>
    <wire from="(410,240)" to="(560,240)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(650,310)" to="(720,310)"/>
    <wire from="(540,80)" to="(610,80)"/>
    <wire from="(410,80)" to="(540,80)"/>
    <comp lib="4" loc="(410,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(90,230)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(650,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(410,80)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busW"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="regW"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(650,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busA"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="BR32">
    <a name="circuit" val="BR32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="860,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,600" width="8" x="46" y="76"/>
      <circ-port height="8" pin="410,610" width="8" x="46" y="86"/>
      <circ-port height="8" pin="920,640" width="8" x="46" y="66"/>
      <circ-port height="8" pin="730,50" width="8" x="66" y="96"/>
      <circ-port height="8" pin="760,90" width="8" x="56" y="46"/>
      <circ-port height="10" pin="1110,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1110,460" width="10" x="75" y="75"/>
      <circ-port height="8" pin="330,100" width="8" x="56" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(780,140)" to="(780,150)"/>
    <wire from="(780,220)" to="(780,230)"/>
    <wire from="(780,300)" to="(780,310)"/>
    <wire from="(780,380)" to="(780,390)"/>
    <wire from="(780,700)" to="(780,710)"/>
    <wire from="(780,460)" to="(780,470)"/>
    <wire from="(780,540)" to="(780,550)"/>
    <wire from="(780,620)" to="(780,630)"/>
    <wire from="(710,50)" to="(710,180)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(150,310)" to="(200,310)"/>
    <wire from="(170,360)" to="(170,440)"/>
    <wire from="(930,140)" to="(970,140)"/>
    <wire from="(510,540)" to="(510,620)"/>
    <wire from="(510,460)" to="(510,540)"/>
    <wire from="(510,380)" to="(510,460)"/>
    <wire from="(510,300)" to="(510,380)"/>
    <wire from="(510,220)" to="(510,300)"/>
    <wire from="(510,140)" to="(510,220)"/>
    <wire from="(510,620)" to="(510,700)"/>
    <wire from="(530,680)" to="(640,680)"/>
    <wire from="(710,180)" to="(710,260)"/>
    <wire from="(530,520)" to="(640,520)"/>
    <wire from="(530,600)" to="(640,600)"/>
    <wire from="(710,260)" to="(710,340)"/>
    <wire from="(710,340)" to="(710,420)"/>
    <wire from="(710,420)" to="(710,500)"/>
    <wire from="(710,500)" to="(710,580)"/>
    <wire from="(530,440)" to="(640,440)"/>
    <wire from="(530,360)" to="(640,360)"/>
    <wire from="(530,280)" to="(640,280)"/>
    <wire from="(530,120)" to="(640,120)"/>
    <wire from="(530,200)" to="(640,200)"/>
    <wire from="(710,580)" to="(710,660)"/>
    <wire from="(1020,490)" to="(1020,570)"/>
    <wire from="(290,220)" to="(380,220)"/>
    <wire from="(1010,480)" to="(1030,480)"/>
    <wire from="(990,540)" to="(1010,540)"/>
    <wire from="(410,510)" to="(440,510)"/>
    <wire from="(1000,120)" to="(1000,160)"/>
    <wire from="(690,540)" to="(780,540)"/>
    <wire from="(970,510)" to="(1000,510)"/>
    <wire from="(690,700)" to="(780,700)"/>
    <wire from="(690,620)" to="(780,620)"/>
    <wire from="(690,140)" to="(780,140)"/>
    <wire from="(690,220)" to="(780,220)"/>
    <wire from="(690,300)" to="(780,300)"/>
    <wire from="(690,380)" to="(780,380)"/>
    <wire from="(690,460)" to="(780,460)"/>
    <wire from="(1010,370)" to="(1010,430)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(1020,420)" to="(1030,420)"/>
    <wire from="(1010,570)" to="(1020,570)"/>
    <wire from="(780,190)" to="(780,200)"/>
    <wire from="(780,110)" to="(780,120)"/>
    <wire from="(780,270)" to="(780,280)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(780,510)" to="(780,520)"/>
    <wire from="(780,430)" to="(780,440)"/>
    <wire from="(780,590)" to="(780,600)"/>
    <wire from="(780,670)" to="(780,680)"/>
    <wire from="(970,450)" to="(1030,450)"/>
    <wire from="(920,640)" to="(980,640)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(970,140)" to="(970,170)"/>
    <wire from="(970,460)" to="(970,490)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(1020,60)" to="(1020,140)"/>
    <wire from="(900,20)" to="(920,20)"/>
    <wire from="(290,270)" to="(380,270)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(970,400)" to="(1000,400)"/>
    <wire from="(980,90)" to="(1010,90)"/>
    <wire from="(110,510)" to="(130,510)"/>
    <wire from="(1000,190)" to="(1030,190)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(330,300)" to="(330,350)"/>
    <wire from="(1010,60)" to="(1020,60)"/>
    <wire from="(780,630)" to="(790,630)"/>
    <wire from="(780,470)" to="(790,470)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(560,690)" to="(560,740)"/>
    <wire from="(780,550)" to="(790,550)"/>
    <wire from="(780,710)" to="(790,710)"/>
    <wire from="(780,150)" to="(790,150)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(780,230)" to="(790,230)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <wire from="(1000,620)" to="(1050,620)"/>
    <wire from="(80,530)" to="(80,600)"/>
    <wire from="(1070,460)" to="(1110,460)"/>
    <wire from="(970,180)" to="(1030,180)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(150,330)" to="(200,330)"/>
    <wire from="(1050,10)" to="(1050,140)"/>
    <wire from="(130,370)" to="(130,510)"/>
    <wire from="(560,610)" to="(560,690)"/>
    <wire from="(560,530)" to="(560,610)"/>
    <wire from="(560,130)" to="(560,210)"/>
    <wire from="(560,210)" to="(560,290)"/>
    <wire from="(560,290)" to="(560,370)"/>
    <wire from="(560,370)" to="(560,450)"/>
    <wire from="(560,450)" to="(560,530)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(860,30)" to="(880,30)"/>
    <wire from="(290,320)" to="(380,320)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(410,610)" to="(440,610)"/>
    <wire from="(620,100)" to="(650,100)"/>
    <wire from="(620,660)" to="(650,660)"/>
    <wire from="(620,580)" to="(650,580)"/>
    <wire from="(620,500)" to="(650,500)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(1000,160)" to="(1030,160)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(330,350)" to="(330,400)"/>
    <wire from="(750,90)" to="(760,90)"/>
    <wire from="(330,400)" to="(380,400)"/>
    <wire from="(930,210)" to="(970,210)"/>
    <wire from="(660,90)" to="(660,110)"/>
    <wire from="(660,170)" to="(660,190)"/>
    <wire from="(660,250)" to="(660,270)"/>
    <wire from="(660,330)" to="(660,350)"/>
    <wire from="(660,410)" to="(660,430)"/>
    <wire from="(660,490)" to="(660,510)"/>
    <wire from="(660,570)" to="(660,590)"/>
    <wire from="(660,650)" to="(660,670)"/>
    <wire from="(290,370)" to="(380,370)"/>
    <wire from="(1010,150)" to="(1030,150)"/>
    <wire from="(730,720)" to="(730,760)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(1000,190)" to="(1000,230)"/>
    <wire from="(900,10)" to="(1050,10)"/>
    <wire from="(680,50)" to="(710,50)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(190,340)" to="(190,380)"/>
    <wire from="(510,100)" to="(510,140)"/>
    <wire from="(110,520)" to="(190,520)"/>
    <wire from="(1010,200)" to="(1010,260)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(530,680)" to="(530,740)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(330,400)" to="(330,450)"/>
    <wire from="(1020,490)" to="(1030,490)"/>
    <wire from="(680,160)" to="(730,160)"/>
    <wire from="(680,400)" to="(730,400)"/>
    <wire from="(680,480)" to="(730,480)"/>
    <wire from="(680,240)" to="(730,240)"/>
    <wire from="(680,320)" to="(730,320)"/>
    <wire from="(680,720)" to="(730,720)"/>
    <wire from="(680,640)" to="(730,640)"/>
    <wire from="(680,560)" to="(730,560)"/>
    <wire from="(330,450)" to="(380,450)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(930,420)" to="(970,420)"/>
    <wire from="(530,120)" to="(530,200)"/>
    <wire from="(530,360)" to="(530,440)"/>
    <wire from="(530,440)" to="(530,520)"/>
    <wire from="(530,520)" to="(530,600)"/>
    <wire from="(530,600)" to="(530,680)"/>
    <wire from="(530,200)" to="(530,280)"/>
    <wire from="(530,280)" to="(530,360)"/>
    <wire from="(730,640)" to="(730,720)"/>
    <wire from="(730,560)" to="(730,640)"/>
    <wire from="(730,480)" to="(730,560)"/>
    <wire from="(730,400)" to="(730,480)"/>
    <wire from="(730,320)" to="(730,400)"/>
    <wire from="(730,160)" to="(730,240)"/>
    <wire from="(730,240)" to="(730,320)"/>
    <wire from="(1020,210)" to="(1020,290)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(290,420)" to="(380,420)"/>
    <wire from="(1010,200)" to="(1030,200)"/>
    <wire from="(990,260)" to="(1010,260)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(1000,400)" to="(1000,440)"/>
    <wire from="(680,500)" to="(710,500)"/>
    <wire from="(680,420)" to="(710,420)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(680,660)" to="(710,660)"/>
    <wire from="(680,580)" to="(710,580)"/>
    <wire from="(680,260)" to="(710,260)"/>
    <wire from="(680,180)" to="(710,180)"/>
    <wire from="(970,230)" to="(1000,230)"/>
    <wire from="(1010,90)" to="(1010,150)"/>
    <wire from="(330,450)" to="(330,500)"/>
    <wire from="(1020,140)" to="(1030,140)"/>
    <wire from="(1010,290)" to="(1020,290)"/>
    <wire from="(650,420)" to="(650,430)"/>
    <wire from="(650,500)" to="(650,510)"/>
    <wire from="(650,580)" to="(650,590)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(650,660)" to="(650,670)"/>
    <wire from="(650,180)" to="(650,190)"/>
    <wire from="(650,100)" to="(650,110)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(970,170)" to="(1030,170)"/>
    <wire from="(330,500)" to="(380,500)"/>
    <wire from="(970,180)" to="(970,210)"/>
    <wire from="(970,420)" to="(970,450)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(1020,340)" to="(1020,420)"/>
    <wire from="(290,470)" to="(380,470)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(970,120)" to="(1000,120)"/>
    <wire from="(1000,470)" to="(1030,470)"/>
    <wire from="(980,370)" to="(1010,370)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(510,460)" to="(640,460)"/>
    <wire from="(510,540)" to="(640,540)"/>
    <wire from="(510,620)" to="(640,620)"/>
    <wire from="(510,700)" to="(640,700)"/>
    <wire from="(680,50)" to="(680,110)"/>
    <wire from="(70,600)" to="(80,600)"/>
    <wire from="(80,530)" to="(90,530)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <wire from="(1010,340)" to="(1020,340)"/>
    <wire from="(510,220)" to="(640,220)"/>
    <wire from="(510,140)" to="(640,140)"/>
    <wire from="(510,380)" to="(640,380)"/>
    <wire from="(510,300)" to="(640,300)"/>
    <wire from="(780,510)" to="(790,510)"/>
    <wire from="(780,670)" to="(790,670)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(780,590)" to="(790,590)"/>
    <wire from="(780,110)" to="(790,110)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(180,350)" to="(180,410)"/>
    <wire from="(1000,630)" to="(1080,630)"/>
    <wire from="(680,420)" to="(680,430)"/>
    <wire from="(680,180)" to="(680,190)"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(680,500)" to="(680,510)"/>
    <wire from="(680,580)" to="(680,590)"/>
    <wire from="(680,660)" to="(680,670)"/>
    <wire from="(920,20)" to="(920,30)"/>
    <wire from="(1070,180)" to="(1110,180)"/>
    <wire from="(970,460)" to="(1030,460)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(290,520)" to="(380,520)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(1050,500)" to="(1050,620)"/>
    <wire from="(660,490)" to="(750,490)"/>
    <wire from="(660,650)" to="(750,650)"/>
    <wire from="(660,330)" to="(750,330)"/>
    <wire from="(660,250)" to="(750,250)"/>
    <wire from="(660,90)" to="(750,90)"/>
    <wire from="(660,170)" to="(750,170)"/>
    <wire from="(660,410)" to="(750,410)"/>
    <wire from="(660,570)" to="(750,570)"/>
    <wire from="(690,680)" to="(780,680)"/>
    <wire from="(690,600)" to="(780,600)"/>
    <wire from="(690,440)" to="(780,440)"/>
    <wire from="(690,520)" to="(780,520)"/>
    <wire from="(690,360)" to="(780,360)"/>
    <wire from="(690,280)" to="(780,280)"/>
    <wire from="(690,120)" to="(780,120)"/>
    <wire from="(690,200)" to="(780,200)"/>
    <wire from="(1000,440)" to="(1030,440)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(150,320)" to="(220,320)"/>
    <wire from="(680,470)" to="(680,480)"/>
    <wire from="(680,550)" to="(680,560)"/>
    <wire from="(680,390)" to="(680,400)"/>
    <wire from="(680,310)" to="(680,320)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(680,630)" to="(680,640)"/>
    <wire from="(680,710)" to="(680,720)"/>
    <wire from="(680,150)" to="(680,160)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(930,490)" to="(970,490)"/>
    <wire from="(750,250)" to="(750,330)"/>
    <wire from="(750,330)" to="(750,410)"/>
    <wire from="(750,410)" to="(750,490)"/>
    <wire from="(750,490)" to="(750,570)"/>
    <wire from="(750,570)" to="(750,650)"/>
    <wire from="(750,90)" to="(750,170)"/>
    <wire from="(750,170)" to="(750,250)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(1010,430)" to="(1030,430)"/>
    <wire from="(410,460)" to="(440,460)"/>
    <wire from="(710,50)" to="(730,50)"/>
    <wire from="(1000,470)" to="(1000,510)"/>
    <wire from="(1010,480)" to="(1010,540)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(560,130)" to="(640,130)"/>
    <wire from="(560,690)" to="(640,690)"/>
    <wire from="(560,610)" to="(640,610)"/>
    <wire from="(560,530)" to="(640,530)"/>
    <wire from="(560,450)" to="(640,450)"/>
    <wire from="(560,370)" to="(640,370)"/>
    <wire from="(560,290)" to="(640,290)"/>
    <wire from="(560,210)" to="(640,210)"/>
    <wire from="(1020,210)" to="(1030,210)"/>
    <comp lib="0" loc="(790,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regW0"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Tunnel">
      <a name="label" val="regW6"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Tunnel">
      <a name="label" val="regW5"/>
    </comp>
    <comp lib="0" loc="(1010,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(980,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="label" val="regW1"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(1110,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(920,30)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RA"/>
    </comp>
    <comp loc="(710,350)" name="BR4"/>
    <comp lib="0" loc="(730,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regW2"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Tunnel">
      <a name="label" val="s7"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(1010,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(880,30)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b4"/>
    </comp>
    <comp loc="(710,110)" name="BR4"/>
    <comp lib="2" loc="(1070,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(620,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regW7"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regW4"/>
    </comp>
    <comp loc="(710,270)" name="BR4"/>
    <comp lib="0" loc="(200,380)" name="Tunnel">
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Tunnel">
      <a name="label" val="regW4"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1070,460)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ent"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(920,640)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Tunnel">
      <a name="label" val="regW7"/>
    </comp>
    <comp lib="0" loc="(560,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Tunnel">
      <a name="label" val="s3"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(710,190)" name="BR4"/>
    <comp lib="0" loc="(1010,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regW5"/>
    </comp>
    <comp lib="0" loc="(730,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ent"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b0"/>
    </comp>
    <comp loc="(710,590)" name="BR4"/>
    <comp lib="0" loc="(930,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Tunnel">
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(790,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="0" loc="(790,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b6"/>
    </comp>
    <comp loc="(710,670)" name="BR4"/>
    <comp lib="0" loc="(860,30)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regW6"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(990,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(980,640)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regW3"/>
    </comp>
    <comp lib="2" loc="(130,370)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="label" val="regW0"/>
    </comp>
    <comp lib="0" loc="(530,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(1110,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp loc="(710,510)" name="BR4"/>
    <comp lib="1" loc="(410,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(710,430)" name="BR4"/>
    <comp lib="0" loc="(790,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1010,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busW"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Tunnel">
      <a name="label" val="regW2"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Tunnel">
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(970,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regW1"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Tunnel">
      <a name="label" val="regW3"/>
    </comp>
    <comp lib="0" loc="(1080,630)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a6"/>
    </comp>
  </circuit>
  <circuit name="PROC1">
    <a name="circuit" val="PROC1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(760,240)" to="(760,250)"/>
    <wire from="(80,200)" to="(80,210)"/>
    <wire from="(100,540)" to="(100,550)"/>
    <wire from="(610,120)" to="(670,120)"/>
    <wire from="(600,160)" to="(600,190)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(70,40)" to="(110,40)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(60,550)" to="(100,550)"/>
    <wire from="(670,140)" to="(670,220)"/>
    <wire from="(480,490)" to="(520,490)"/>
    <wire from="(1050,160)" to="(1070,160)"/>
    <wire from="(60,520)" to="(90,520)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(760,70)" to="(780,70)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(670,220)" to="(740,220)"/>
    <wire from="(30,170)" to="(110,170)"/>
    <wire from="(770,40)" to="(840,40)"/>
    <wire from="(70,110)" to="(70,160)"/>
    <wire from="(430,150)" to="(430,200)"/>
    <wire from="(1110,130)" to="(1110,300)"/>
    <wire from="(480,520)" to="(480,580)"/>
    <wire from="(500,420)" to="(500,480)"/>
    <wire from="(60,300)" to="(450,300)"/>
    <wire from="(840,140)" to="(920,140)"/>
    <wire from="(750,240)" to="(750,250)"/>
    <wire from="(780,70)" to="(780,80)"/>
    <wire from="(500,420)" to="(560,420)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(60,550)" to="(60,560)"/>
    <wire from="(410,120)" to="(580,120)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(500,220)" to="(500,300)"/>
    <wire from="(1070,160)" to="(1070,170)"/>
    <wire from="(170,390)" to="(210,390)"/>
    <wire from="(840,40)" to="(840,120)"/>
    <wire from="(920,120)" to="(940,120)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(480,580)" to="(570,580)"/>
    <wire from="(480,500)" to="(570,500)"/>
    <wire from="(480,380)" to="(570,380)"/>
    <wire from="(1010,130)" to="(1030,130)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(980,130)" to="(1010,130)"/>
    <wire from="(110,550)" to="(130,550)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(170,340)" to="(170,390)"/>
    <wire from="(200,450)" to="(200,510)"/>
    <wire from="(730,70)" to="(730,80)"/>
    <wire from="(760,60)" to="(760,70)"/>
    <wire from="(1010,70)" to="(1060,70)"/>
    <wire from="(690,230)" to="(740,230)"/>
    <wire from="(1050,150)" to="(1050,160)"/>
    <wire from="(1020,160)" to="(1020,170)"/>
    <wire from="(520,460)" to="(570,460)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(130,550)" to="(130,560)"/>
    <wire from="(610,140)" to="(670,140)"/>
    <wire from="(410,130)" to="(580,130)"/>
    <wire from="(700,50)" to="(740,50)"/>
    <wire from="(690,230)" to="(690,260)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(450,300)" to="(450,380)"/>
    <wire from="(520,460)" to="(520,490)"/>
    <wire from="(990,140)" to="(1030,140)"/>
    <wire from="(590,160)" to="(590,240)"/>
    <wire from="(490,510)" to="(490,540)"/>
    <wire from="(670,40)" to="(670,120)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(670,40)" to="(740,40)"/>
    <wire from="(920,140)" to="(920,200)"/>
    <wire from="(770,220)" to="(840,220)"/>
    <wire from="(1010,70)" to="(1010,130)"/>
    <wire from="(590,50)" to="(590,110)"/>
    <wire from="(840,120)" to="(920,120)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(780,250)" to="(780,260)"/>
    <wire from="(750,60)" to="(750,70)"/>
    <wire from="(400,500)" to="(460,500)"/>
    <wire from="(1040,150)" to="(1040,160)"/>
    <wire from="(110,540)" to="(110,550)"/>
    <wire from="(410,140)" to="(580,140)"/>
    <wire from="(700,50)" to="(700,80)"/>
    <wire from="(500,300)" to="(1110,300)"/>
    <wire from="(410,80)" to="(410,110)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(840,140)" to="(840,220)"/>
    <wire from="(480,380)" to="(480,470)"/>
    <wire from="(60,300)" to="(60,520)"/>
    <wire from="(1060,130)" to="(1110,130)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(920,140)" to="(940,140)"/>
    <wire from="(1020,160)" to="(1040,160)"/>
    <wire from="(70,110)" to="(160,110)"/>
    <wire from="(730,70)" to="(750,70)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(990,140)" to="(990,200)"/>
    <wire from="(560,150)" to="(560,210)"/>
    <wire from="(200,510)" to="(210,510)"/>
    <wire from="(490,540)" to="(570,540)"/>
    <wire from="(140,520)" to="(210,520)"/>
    <wire from="(140,400)" to="(210,400)"/>
    <wire from="(140,400)" to="(140,520)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(920,70)" to="(920,120)"/>
    <comp lib="2" loc="(550,210)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="6" loc="(230,289)" name="Text">
      <a name="text" val="Unidad de control de 3 estados"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Tunnel">
      <a name="label" val="RB"/>
    </comp>
    <comp lib="3" loc="(980,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,380)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 3 2
0 1 2 2
</a>
    </comp>
    <comp lib="0" loc="(70,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(360,160)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
7 10003 20007 30002 40001 50005 80260000 98460000
98660000 98860000 98a60000
</a>
    </comp>
    <comp lib="0" loc="(730,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="4" loc="(400,500)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 3 6
11 c 2 2 31 31
</a>
    </comp>
    <comp lib="4" loc="(1060,130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(1060,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="resultado"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(110,80)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Tunnel">
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(1020,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Tunnel">
      <a name="label" val="regW"/>
    </comp>
    <comp lib="0" loc="(920,200)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="operador B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Tunnel">
      <a name="label" val="ent"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1070,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(920,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="operador A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RC"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(120,520)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="4" loc="(770,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="4" loc="(770,40)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Tunnel">
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Clock">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Tunnel">
      <a name="label" val="RC"/>
    </comp>
    <comp loc="(610,120)" name="BR32"/>
    <comp lib="0" loc="(560,420)" name="Tunnel">
      <a name="label" val="regW"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ent"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Tunnel">
      <a name="label" val="RA"/>
    </comp>
    <comp lib="4" loc="(140,160)" name="Counter"/>
    <comp lib="0" loc="(690,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ent"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc"/>
    </comp>
  </circuit>
</project>
