<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#MP.circ" name="7"/>
  <main name="737215-cache"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="737215-cache">
    <a name="circuit" val="737215-cache"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,840)" to="(910,840)"/>
    <wire from="(1520,160)" to="(1520,190)"/>
    <wire from="(1520,1680)" to="(1520,1710)"/>
    <wire from="(180,500)" to="(230,500)"/>
    <wire from="(1600,160)" to="(1600,180)"/>
    <wire from="(1600,1680)" to="(1600,1700)"/>
    <wire from="(1450,580)" to="(1490,580)"/>
    <wire from="(1450,1220)" to="(1490,1220)"/>
    <wire from="(350,750)" to="(350,770)"/>
    <wire from="(630,720)" to="(670,720)"/>
    <wire from="(580,210)" to="(580,300)"/>
    <wire from="(1890,930)" to="(1940,930)"/>
    <wire from="(1910,870)" to="(1960,870)"/>
    <wire from="(810,570)" to="(810,590)"/>
    <wire from="(800,1040)" to="(800,1060)"/>
    <wire from="(830,910)" to="(830,930)"/>
    <wire from="(910,30)" to="(910,50)"/>
    <wire from="(320,1200)" to="(420,1200)"/>
    <wire from="(1080,760)" to="(1080,770)"/>
    <wire from="(80,1060)" to="(110,1060)"/>
    <wire from="(250,1230)" to="(280,1230)"/>
    <wire from="(1580,380)" to="(1580,430)"/>
    <wire from="(1580,1020)" to="(1580,1070)"/>
    <wire from="(970,430)" to="(1000,430)"/>
    <wire from="(970,190)" to="(1000,190)"/>
    <wire from="(310,710)" to="(310,750)"/>
    <wire from="(1560,1240)" to="(1560,1280)"/>
    <wire from="(1890,480)" to="(1910,480)"/>
    <wire from="(980,50)" to="(1050,50)"/>
    <wire from="(1490,630)" to="(1520,630)"/>
    <wire from="(1630,780)" to="(1650,780)"/>
    <wire from="(1490,1270)" to="(1520,1270)"/>
    <wire from="(1630,1420)" to="(1650,1420)"/>
    <wire from="(1940,820)" to="(1940,860)"/>
    <wire from="(290,210)" to="(290,260)"/>
    <wire from="(1560,600)" to="(1560,640)"/>
    <wire from="(270,390)" to="(330,390)"/>
    <wire from="(2000,460)" to="(2040,460)"/>
    <wire from="(290,1220)" to="(290,1240)"/>
    <wire from="(870,920)" to="(870,950)"/>
    <wire from="(910,240)" to="(910,270)"/>
    <wire from="(1890,820)" to="(1940,820)"/>
    <wire from="(440,1120)" to="(550,1120)"/>
    <wire from="(520,1050)" to="(520,1080)"/>
    <wire from="(830,880)" to="(830,900)"/>
    <wire from="(960,290)" to="(960,310)"/>
    <wire from="(330,460)" to="(330,490)"/>
    <wire from="(1600,840)" to="(1660,840)"/>
    <wire from="(1600,1480)" to="(1660,1480)"/>
    <wire from="(270,490)" to="(310,490)"/>
    <wire from="(550,1080)" to="(550,1100)"/>
    <wire from="(910,900)" to="(940,900)"/>
    <wire from="(970,80)" to="(1000,80)"/>
    <wire from="(780,610)" to="(810,610)"/>
    <wire from="(830,900)" to="(860,900)"/>
    <wire from="(490,1020)" to="(490,1060)"/>
    <wire from="(420,670)" to="(430,670)"/>
    <wire from="(1890,850)" to="(1910,850)"/>
    <wire from="(1400,340)" to="(1490,340)"/>
    <wire from="(1400,980)" to="(1490,980)"/>
    <wire from="(1940,470)" to="(1940,510)"/>
    <wire from="(290,1240)" to="(370,1240)"/>
    <wire from="(1580,210)" to="(1610,210)"/>
    <wire from="(1580,1730)" to="(1610,1730)"/>
    <wire from="(520,1130)" to="(520,1180)"/>
    <wire from="(1150,750)" to="(1170,750)"/>
    <wire from="(190,1140)" to="(320,1140)"/>
    <wire from="(330,730)" to="(400,730)"/>
    <wire from="(1110,790)" to="(1110,900)"/>
    <wire from="(2160,690)" to="(2160,720)"/>
    <wire from="(910,930)" to="(910,940)"/>
    <wire from="(1000,300)" to="(1000,310)"/>
    <wire from="(1520,820)" to="(1520,850)"/>
    <wire from="(1520,1460)" to="(1520,1490)"/>
    <wire from="(1600,820)" to="(1600,840)"/>
    <wire from="(1600,1460)" to="(1600,1480)"/>
    <wire from="(2130,660)" to="(2150,660)"/>
    <wire from="(1450,360)" to="(1490,360)"/>
    <wire from="(1450,1000)" to="(1490,1000)"/>
    <wire from="(540,570)" to="(580,570)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(910,130)" to="(910,160)"/>
    <wire from="(910,370)" to="(910,400)"/>
    <wire from="(960,420)" to="(960,440)"/>
    <wire from="(960,180)" to="(960,200)"/>
    <wire from="(420,1260)" to="(450,1260)"/>
    <wire from="(1580,160)" to="(1580,210)"/>
    <wire from="(2180,670)" to="(2240,670)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(1580,1680)" to="(1580,1730)"/>
    <wire from="(290,710)" to="(290,750)"/>
    <wire from="(1980,480)" to="(1980,530)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(1560,1020)" to="(1560,1060)"/>
    <wire from="(1940,470)" to="(1960,470)"/>
    <wire from="(1890,900)" to="(1910,900)"/>
    <wire from="(1490,410)" to="(1520,410)"/>
    <wire from="(1630,560)" to="(1650,560)"/>
    <wire from="(1490,1050)" to="(1520,1050)"/>
    <wire from="(1630,1200)" to="(1650,1200)"/>
    <wire from="(310,490)" to="(310,540)"/>
    <wire from="(320,1140)" to="(320,1200)"/>
    <wire from="(2130,630)" to="(2130,660)"/>
    <wire from="(1560,380)" to="(1560,420)"/>
    <wire from="(60,40)" to="(120,40)"/>
    <wire from="(1000,430)" to="(1000,440)"/>
    <wire from="(1000,190)" to="(1000,200)"/>
    <wire from="(2000,880)" to="(2040,880)"/>
    <wire from="(1910,460)" to="(1910,480)"/>
    <wire from="(110,1060)" to="(160,1060)"/>
    <wire from="(540,700)" to="(580,700)"/>
    <wire from="(630,550)" to="(670,550)"/>
    <wire from="(1910,460)" to="(1960,460)"/>
    <wire from="(910,270)" to="(950,270)"/>
    <wire from="(960,70)" to="(960,90)"/>
    <wire from="(1600,620)" to="(1660,620)"/>
    <wire from="(1600,1260)" to="(1660,1260)"/>
    <wire from="(370,620)" to="(400,620)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(300,1200)" to="(320,1200)"/>
    <wire from="(880,1050)" to="(910,1050)"/>
    <wire from="(1400,1640)" to="(1490,1640)"/>
    <wire from="(1940,440)" to="(1960,440)"/>
    <wire from="(780,1030)" to="(910,1030)"/>
    <wire from="(1400,120)" to="(1490,120)"/>
    <wire from="(620,210)" to="(620,270)"/>
    <wire from="(1940,890)" to="(1940,930)"/>
    <wire from="(1580,870)" to="(1610,870)"/>
    <wire from="(1580,1510)" to="(1610,1510)"/>
    <wire from="(70,90)" to="(140,90)"/>
    <wire from="(630,630)" to="(770,630)"/>
    <wire from="(2130,680)" to="(2130,710)"/>
    <wire from="(190,1140)" to="(190,1200)"/>
    <wire from="(690,170)" to="(740,170)"/>
    <wire from="(970,290)" to="(970,300)"/>
    <wire from="(110,1060)" to="(110,1130)"/>
    <wire from="(1000,80)" to="(1000,90)"/>
    <wire from="(530,650)" to="(580,650)"/>
    <wire from="(880,920)" to="(880,930)"/>
    <wire from="(400,440)" to="(450,440)"/>
    <wire from="(1520,600)" to="(1520,630)"/>
    <wire from="(1520,1240)" to="(1520,1270)"/>
    <wire from="(1910,430)" to="(1910,450)"/>
    <wire from="(1090,680)" to="(1090,770)"/>
    <wire from="(180,380)" to="(230,380)"/>
    <wire from="(1600,600)" to="(1600,620)"/>
    <wire from="(1600,1240)" to="(1600,1260)"/>
    <wire from="(2130,680)" to="(2150,680)"/>
    <wire from="(550,1140)" to="(610,1140)"/>
    <wire from="(1450,140)" to="(1490,140)"/>
    <wire from="(1450,1660)" to="(1490,1660)"/>
    <wire from="(520,1050)" to="(560,1050)"/>
    <wire from="(420,1180)" to="(420,1200)"/>
    <wire from="(740,140)" to="(740,170)"/>
    <wire from="(720,840)" to="(720,870)"/>
    <wire from="(910,160)" to="(950,160)"/>
    <wire from="(910,400)" to="(950,400)"/>
    <wire from="(810,610)" to="(810,630)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(1580,820)" to="(1580,870)"/>
    <wire from="(1580,1460)" to="(1580,1510)"/>
    <wire from="(1980,900)" to="(1980,950)"/>
    <wire from="(810,630)" to="(840,630)"/>
    <wire from="(190,1060)" to="(210,1060)"/>
    <wire from="(1560,1680)" to="(1560,1720)"/>
    <wire from="(1940,890)" to="(1960,890)"/>
    <wire from="(1080,900)" to="(1110,900)"/>
    <wire from="(1100,760)" to="(1130,760)"/>
    <wire from="(1490,190)" to="(1520,190)"/>
    <wire from="(1630,340)" to="(1650,340)"/>
    <wire from="(1490,1710)" to="(1520,1710)"/>
    <wire from="(1630,980)" to="(1650,980)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(1560,160)" to="(1560,200)"/>
    <wire from="(770,620)" to="(770,630)"/>
    <wire from="(970,420)" to="(970,430)"/>
    <wire from="(970,180)" to="(970,190)"/>
    <wire from="(1910,880)" to="(1910,900)"/>
    <wire from="(2110,630)" to="(2130,630)"/>
    <wire from="(2110,710)" to="(2130,710)"/>
    <wire from="(110,670)" to="(220,670)"/>
    <wire from="(1910,880)" to="(1960,880)"/>
    <wire from="(910,50)" to="(950,50)"/>
    <wire from="(940,1040)" to="(980,1040)"/>
    <wire from="(250,210)" to="(250,300)"/>
    <wire from="(880,1050)" to="(880,1070)"/>
    <wire from="(1600,400)" to="(1660,400)"/>
    <wire from="(1600,1040)" to="(1660,1040)"/>
    <wire from="(550,1120)" to="(550,1140)"/>
    <wire from="(800,1040)" to="(910,1040)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(1940,860)" to="(1960,860)"/>
    <wire from="(910,840)" to="(910,900)"/>
    <wire from="(1050,760)" to="(1080,760)"/>
    <wire from="(1110,900)" to="(1140,900)"/>
    <wire from="(1400,780)" to="(1490,780)"/>
    <wire from="(1400,1420)" to="(1490,1420)"/>
    <wire from="(370,620)" to="(370,670)"/>
    <wire from="(880,280)" to="(950,280)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(1580,650)" to="(1610,650)"/>
    <wire from="(1580,1290)" to="(1610,1290)"/>
    <wire from="(970,70)" to="(970,80)"/>
    <wire from="(1520,380)" to="(1520,410)"/>
    <wire from="(1520,1020)" to="(1520,1050)"/>
    <wire from="(1910,850)" to="(1910,870)"/>
    <wire from="(440,1060)" to="(490,1060)"/>
    <wire from="(180,480)" to="(230,480)"/>
    <wire from="(180,400)" to="(230,400)"/>
    <wire from="(1600,380)" to="(1600,400)"/>
    <wire from="(1600,1020)" to="(1600,1040)"/>
    <wire from="(550,1080)" to="(610,1080)"/>
    <wire from="(1450,800)" to="(1490,800)"/>
    <wire from="(1450,1440)" to="(1490,1440)"/>
    <wire from="(280,1220)" to="(280,1230)"/>
    <wire from="(540,530)" to="(580,530)"/>
    <wire from="(540,610)" to="(580,610)"/>
    <wire from="(330,710)" to="(330,730)"/>
    <wire from="(620,450)" to="(660,450)"/>
    <wire from="(1890,510)" to="(1940,510)"/>
    <wire from="(720,870)" to="(760,870)"/>
    <wire from="(1910,450)" to="(1960,450)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(1100,760)" to="(1100,770)"/>
    <wire from="(150,690)" to="(150,720)"/>
    <wire from="(60,40)" to="(60,70)"/>
    <wire from="(890,900)" to="(910,900)"/>
    <wire from="(420,1220)" to="(450,1220)"/>
    <wire from="(50,30)" to="(50,70)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(730,890)" to="(760,890)"/>
    <wire from="(1580,600)" to="(1580,650)"/>
    <wire from="(1580,1240)" to="(1580,1290)"/>
    <wire from="(250,710)" to="(250,750)"/>
    <wire from="(810,570)" to="(840,570)"/>
    <wire from="(800,880)" to="(830,880)"/>
    <wire from="(830,910)" to="(860,910)"/>
    <wire from="(1560,820)" to="(1560,860)"/>
    <wire from="(1560,1460)" to="(1560,1500)"/>
    <wire from="(980,270)" to="(1050,270)"/>
    <wire from="(1490,850)" to="(1520,850)"/>
    <wire from="(1630,120)" to="(1650,120)"/>
    <wire from="(1490,1490)" to="(1520,1490)"/>
    <wire from="(1630,1640)" to="(1650,1640)"/>
    <wire from="(1940,400)" to="(1940,440)"/>
    <wire from="(880,170)" to="(950,170)"/>
    <wire from="(880,410)" to="(950,410)"/>
    <wire from="(440,1080)" to="(520,1080)"/>
    <wire from="(490,190)" to="(550,190)"/>
    <wire from="(540,740)" to="(580,740)"/>
    <wire from="(1890,400)" to="(1940,400)"/>
    <wire from="(440,1100)" to="(550,1100)"/>
    <wire from="(1600,180)" to="(1660,180)"/>
    <wire from="(310,750)" to="(350,750)"/>
    <wire from="(1600,1700)" to="(1660,1700)"/>
    <wire from="(490,1020)" to="(520,1020)"/>
    <wire from="(370,670)" to="(390,670)"/>
    <wire from="(970,300)" to="(1000,300)"/>
    <wire from="(780,590)" to="(810,590)"/>
    <wire from="(880,930)" to="(910,930)"/>
    <wire from="(1890,430)" to="(1910,430)"/>
    <wire from="(360,670)" to="(370,670)"/>
    <wire from="(1400,560)" to="(1490,560)"/>
    <wire from="(1400,1200)" to="(1490,1200)"/>
    <wire from="(190,1200)" to="(270,1200)"/>
    <wire from="(980,160)" to="(1050,160)"/>
    <wire from="(980,400)" to="(1050,400)"/>
    <wire from="(660,210)" to="(660,270)"/>
    <wire from="(880,60)" to="(950,60)"/>
    <wire from="(440,1130)" to="(520,1130)"/>
    <wire from="(150,690)" to="(220,690)"/>
    <wire from="(1580,430)" to="(1610,430)"/>
    <wire from="(1580,1070)" to="(1610,1070)"/>
    <comp lib="0" loc="(1650,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ent1"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2110,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="samMUXA"/>
    </comp>
    <comp lib="0" loc="(1610,1730)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1000,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1400,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(1650,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ent3"/>
    </comp>
    <comp lib="0" loc="(1050,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="datoD"/>
    </comp>
    <comp lib="0" loc="(1660,1480)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(980,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,770)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1660,1260)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(2160,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WAY"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="7" loc="(940,1040)" name="main"/>
    <comp lib="0" loc="(800,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mem_en"/>
    </comp>
    <comp lib="0" loc="(560,1050)" name="Tunnel">
      <a name="label" val="regB"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regC"/>
    </comp>
    <comp lib="0" loc="(1110,790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="ETIQUETA"/>
    </comp>
    <comp lib="4" loc="(890,900)" name="Register"/>
    <comp lib="0" loc="(960,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1560,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1490,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bloque2"/>
    </comp>
    <comp lib="0" loc="(1650,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ent2"/>
    </comp>
    <comp lib="0" loc="(1610,210)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="3" loc="(800,880)" name="Adder"/>
    <comp lib="0" loc="(1450,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="datoA"/>
    </comp>
    <comp lib="0" loc="(1890,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ent8"/>
    </comp>
    <comp lib="0" loc="(1560,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,1140)" name="Tunnel">
      <a name="label" val="regD"/>
    </comp>
    <comp lib="3" loc="(270,490)" name="Comparator"/>
    <comp lib="0" loc="(2240,670)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(470,72)" name="Text">
      <a name="text" val="Gestión de etiquetas"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(1650,1640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ent8"/>
    </comp>
    <comp lib="4" loc="(1630,340)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1660,620)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(960,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1610,650)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1630,780)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="bus"/>
    </comp>
    <comp lib="0" loc="(830,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(670,720)" name="Tunnel">
      <a name="label" val="writeRam1"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIR"/>
    </comp>
    <comp lib="1" loc="(630,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regA"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="SEÑAL"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="salRAM2"/>
    </comp>
    <comp lib="0" loc="(210,1060)" name="Tunnel">
      <a name="label" val="mem_en"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SEÑAL"/>
    </comp>
    <comp lib="0" loc="(1560,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(420,1180)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1490,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bloque1"/>
    </comp>
    <comp lib="4" loc="(690,170)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(1741,54)" name="Text">
      <a name="text" val="Gestión de datos"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SEÑAL"/>
    </comp>
    <comp lib="1" loc="(420,670)" name="NOT Gate"/>
    <comp lib="0" loc="(290,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1080,900)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
400 c00 1800 c04 290 1290 e90 1294
f804 5204 5604 560c
</a>
    </comp>
    <comp lib="0" loc="(1890,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ent4"/>
    </comp>
    <comp lib="0" loc="(1560,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1000,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(360,670)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="1"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1400,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="6" loc="(337,936)" name="Text">
      <a name="text" val="Unidad  de Control"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="0" loc="(1490,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bloque1"/>
    </comp>
    <comp lib="0" loc="(980,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bus"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(630,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1630,120)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1610,870)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1450,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="datoC"/>
    </comp>
    <comp lib="4" loc="(980,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="bus"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(1050,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="datoB"/>
    </comp>
    <comp lib="0" loc="(610,1080)" name="Tunnel">
      <a name="label" val="regC"/>
    </comp>
    <comp lib="0" loc="(2040,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="samMUXA"/>
    </comp>
    <comp lib="0" loc="(540,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIRNeg"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SEÑAL"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1890,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ent7"/>
    </comp>
    <comp lib="0" loc="(1490,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bloque1"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="salRAM2"/>
    </comp>
    <comp lib="0" loc="(840,630)" name="Tunnel">
      <a name="label" val="bloque2"/>
    </comp>
    <comp lib="0" loc="(1400,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(430,670)" name="Tunnel">
      <a name="label" val="DIRNeg"/>
    </comp>
    <comp lib="4" loc="(1630,980)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(980,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,1510)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="bus"/>
    </comp>
    <comp lib="0" loc="(1660,400)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(980,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(270,390)" name="Comparator"/>
    <comp lib="0" loc="(1490,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bloque1"/>
    </comp>
    <comp lib="0" loc="(1050,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="ETIQUETA"/>
    </comp>
    <comp lib="4" loc="(1630,1640)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="salRAM1"/>
    </comp>
    <comp lib="0" loc="(1610,430)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1650,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ent5"/>
    </comp>
    <comp lib="0" loc="(1490,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bloque2"/>
    </comp>
    <comp lib="0" loc="(1090,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Tunnel">
      <a name="label" val="DIR"/>
    </comp>
    <comp lib="0" loc="(1560,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(1555,31)" name="Text">
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="0" loc="(1490,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bloque2"/>
    </comp>
    <comp lib="0" loc="(1890,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ent1"/>
    </comp>
    <comp lib="0" loc="(1560,1280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1400,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(1000,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(250,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(960,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,1220)" name="Tunnel">
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="salRAM1"/>
    </comp>
    <comp lib="0" loc="(1980,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="word"/>
    </comp>
    <comp lib="0" loc="(1050,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="datoA"/>
    </comp>
    <comp lib="0" loc="(780,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="salROM"/>
    </comp>
    <comp lib="0" loc="(1980,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="word"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Clock"/>
    <comp lib="0" loc="(1560,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1140,900)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="salROM"/>
    </comp>
    <comp lib="0" loc="(1610,1290)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(1450,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="datoA"/>
    </comp>
    <comp lib="0" loc="(1130,760)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(870,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regD"/>
    </comp>
    <comp lib="0" loc="(960,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1650,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ent4"/>
    </comp>
    <comp lib="5" loc="(620,450)" name="Button"/>
    <comp lib="0" loc="(540,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DIRNeg"/>
    </comp>
    <comp lib="0" loc="(1450,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="datoB"/>
    </comp>
    <comp lib="0" loc="(1610,1070)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1400,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(1890,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ent5"/>
    </comp>
    <comp lib="0" loc="(520,1020)" name="Tunnel">
      <a name="label" val="regA"/>
    </comp>
    <comp lib="0" loc="(1170,750)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="word"/>
    </comp>
    <comp lib="0" loc="(1050,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="datoC"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(1890,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ent6"/>
    </comp>
    <comp lib="4" loc="(360,170)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(840,570)" name="Tunnel">
      <a name="label" val="bloque1"/>
    </comp>
    <comp lib="1" loc="(190,1060)" name="NOT Gate"/>
    <comp lib="0" loc="(310,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WAY"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="writeRam2"/>
    </comp>
    <comp lib="0" loc="(1660,1040)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1650,1420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ent7"/>
    </comp>
    <comp lib="0" loc="(2040,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="samMUXB"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regB"/>
    </comp>
    <comp lib="0" loc="(1400,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(880,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1660,840)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(1630,560)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1000,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(80,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HIT"/>
    </comp>
    <comp lib="4" loc="(1630,1200)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(630,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="2" loc="(2000,880)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2180,670)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,1240)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1630,1420)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1890,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ent2"/>
    </comp>
    <comp lib="0" loc="(1450,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="datoB"/>
    </comp>
    <comp lib="0" loc="(1450,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="datoD"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Tunnel">
      <a name="label" val="writeRam2"/>
    </comp>
    <comp lib="0" loc="(1400,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(1490,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bloque2"/>
    </comp>
    <comp lib="0" loc="(1450,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="datoD"/>
    </comp>
    <comp lib="0" loc="(910,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="bus"/>
    </comp>
    <comp lib="4" loc="(300,1200)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(250,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(770,620)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(1660,180)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIR"/>
    </comp>
    <comp lib="0" loc="(540,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="2" loc="(2000,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1650,1200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ent6"/>
    </comp>
    <comp lib="0" loc="(1450,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="datoC"/>
    </comp>
    <comp lib="0" loc="(1660,1700)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SEÑAL"/>
    </comp>
    <comp lib="0" loc="(1890,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ent3"/>
    </comp>
    <comp lib="0" loc="(1400,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Tunnel">
      <a name="label" val="HIT"/>
    </comp>
    <comp lib="0" loc="(1560,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,1260)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(2110,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="samMUXB"/>
    </comp>
    <comp lib="0" loc="(730,890)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="writeRam1"/>
    </comp>
    <comp lib="6" loc="(956,1162)" name="Text">
      <a name="text" val="Memoria principal"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
  </circuit>
</project>
